<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Task & Goal - AI Task Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .input-focus:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .fade-in {
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-section {
      transition: all 0.3s ease;
    }

    .form-section:hover {
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.15);
    }

    select option {
      padding: 10px;
    }
  </style>
</head>

<body class="bg-gradient-to-br from-gray-50 via-blue-50 to-purple-50 min-h-screen p-4 sm:p-6 lg:p-8">

  <div class="max-w-6xl mx-auto">

    <!-- Header -->
    <div class="text-center mb-8 md:mb-12 fade-in">
      <div class="inline-flex items-center space-x-3 mb-4">
        <div class="w-16 h-16 rounded-2xl gradient-primary flex items-center justify-center shadow-xl">
          <i class="fa-solid fa-brain text-white text-3xl"></i>
        </div>
      </div>
      <h1 class="text-3xl md:text-5xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-3">
        Add Daily Task & Goal
      </h1>
      <p class="text-gray-600 text-sm md:text-base">Organize your day and achieve your goals with AI-powered planning</p>
    </div>

    <!-- Main Container -->
    <div class="bg-white shadow-2xl rounded-3xl p-6 md:p-10 border border-gray-100 fade-in">

      <!-- TASK FORM -->
      <form method="POST" action="/add_task" class="form-section mb-10 md:mb-14 bg-gradient-to-br from-blue-50 to-blue-100 p-6 md:p-8 rounded-2xl border-2 border-blue-200">

        <!-- Task Header -->
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-2xl md:text-3xl font-bold text-blue-900 flex items-center gap-3">
            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg">
              <i class="fa-solid fa-tasks text-white text-xl"></i>
            </div>
            <span>Add Task</span>
          </h2>
          <div class="hidden md:flex items-center space-x-2 bg-blue-200 px-4 py-2 rounded-full">
            <i class="fa-solid fa-lightbulb text-blue-700"></i>
            <span class="text-sm font-medium text-blue-700">Daily Planning</span>
          </div>
        </div>

        <!-- Task Form Fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-5">

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-calendar-days text-blue-500 mr-1"></i>
              Date
            </label>
            <input
              type="date"
              name="date"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
            >
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-calendar-week text-blue-500 mr-1"></i>
              Day
            </label>
            <input
              type="text"
              name="day"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
              placeholder="e.g. Monday"
            >
          </div>

          <div class="md:col-span-2">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-heading text-blue-500 mr-1"></i>
              Task Name
            </label>
            <input
              type="text"
              name="task_name"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
              placeholder="Enter task name"
            >
          </div>

          <div class="md:col-span-2">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-align-left text-blue-500 mr-1"></i>
              Task Details
            </label>
            <textarea
              name="task_details"
              required
              rows="3"
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white resize-none"
              placeholder="Describe your task in detail..."
            ></textarea>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-clock text-blue-500 mr-1"></i>
              Start Time
            </label>
            <input
              type="time"
              name="start_time"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
            >
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-clock text-blue-500 mr-1"></i>
              End Time
            </label>
            <input
              type="time"
              name="end_time"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
            >
          </div>

          <div class="md:col-span-2">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-flag text-blue-500 mr-1"></i>
              Priority Level
            </label>
            <select
              name="priority"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
            >
              <option value="">Select Priority</option>
              <option value="High">🔥 High Priority</option>
              <option value="Medium">⚡ Medium Priority</option>
              <option value="Low">🍃 Low Priority</option>
            </select>
          </div>

        </div>

        <!-- Task Submit Button -->
        <div class="flex justify-end mt-6">
          <button
            type="submit"
            class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-6 md:px-10 py-3 md:py-4 rounded-xl font-semibold text-base md:text-lg shadow-xl hover:shadow-2xl transition-all transform hover:scale-105 flex items-center space-x-2"
          >
            <i class="fa-solid fa-plus-circle text-lg"></i>
            <span>Add Task</span>
          </button>
        </div>
      </form>

      <!-- SEPARATOR -->
      <div class="relative text-center my-8 md:my-12">
        <div class="flex items-center justify-center">
          <div class="flex-1 border-t-2 border-gray-300"></div>
          <div class="mx-4 md:mx-6 bg-white px-4 md:px-6 py-2 rounded-full border-2 border-gray-300 shadow-md">
            <span class="text-gray-600 font-bold text-base md:text-lg">OR</span>
          </div>
          <div class="flex-1 border-t-2 border-gray-300"></div>
        </div>
      </div>

      <!-- GOAL FORM -->
      <form method="POST" action="/add_goal" class="form-section bg-gradient-to-br from-green-50 to-green-100 p-6 md:p-8 rounded-2xl border-2 border-green-200">

        <!-- Goal Header -->
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-2xl md:text-3xl font-bold text-green-900 flex items-center gap-3">
            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center shadow-lg">
              <i class="fa-solid fa-bullseye text-white text-xl"></i>
            </div>
            <span>Add Goal</span>
          </h2>
          <div class="hidden md:flex items-center space-x-2 bg-green-200 px-4 py-2 rounded-full">
            <i class="fa-solid fa-trophy text-green-700"></i>
            <span class="text-sm font-medium text-green-700">Achievement</span>
          </div>
        </div>

        <!-- Goal Form Fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-5">

          <div class="md:col-span-2">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-star text-green-500 mr-1"></i>
              Goal Name
            </label>
            <input
              type="text"
              name="goal_name"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
              placeholder="What do you want to achieve?"
            >
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-calendar-check text-green-500 mr-1"></i>
              Target Date
            </label>
            <input
              type="date"
              name="goal_date"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
            >
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-clock text-green-500 mr-1"></i>
              Target Time
            </label>
            <input
              type="time"
              name="goal_time"
              required
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white"
            >
          </div>

          <div class="md:col-span-2">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              <i class="fa-solid fa-file-lines text-green-500 mr-1"></i>
              Goal Description
              <span class="text-xs text-gray-500 ml-1">(Optional)</span>
            </label>
            <textarea
              name="goal_description"
              rows="3"
              class="w-full border-2 border-gray-300 p-3 rounded-xl input-focus transition-all outline-none bg-white resize-none"
              placeholder="Describe your goal and why it matters to you..."
            ></textarea>
          </div>

        </div>

        <!-- Goal Submit Button -->
        <div class="flex justify-end mt-6">
          <button
            type="submit"
            class="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white px-6 md:px-10 py-3 md:py-4 rounded-xl font-semibold text-base md:text-lg shadow-xl hover:shadow-2xl transition-all transform hover:scale-105 flex items-center space-x-2"
          >
            <i class="fa-solid fa-flag-checkered text-lg"></i>
            <span>Set Goal</span>
          </button>
        </div>
      </form>

      <!-- Back to Dashboard Link -->
      <div class="mt-8 text-center">
        <a href="/student_dashboard" class="inline-flex items-center space-x-2 text-gray-600 hover:text-blue-600 font-medium transition-colors">
          <i class="fa-solid fa-arrow-left"></i>
          <span>Back to Dashboard</span>
        </a>
      </div>

    </div>
  </div>

</body>
</html>