<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - AI Task Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .gradient-admin {
      background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
    }

    .table-hover:hover {
      background: linear-gradient(to right, #f9fafb, #eff6ff);
      transform: scale(1.01);
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    }

    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .stat-card {
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">

  <!-- Navbar -->
  <nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16 md:h-20">

        <!-- Logo & Title -->
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 md:w-12 md:h-12 rounded-xl gradient-admin flex items-center justify-center shadow-lg">
            <i class="fas fa-user-shield text-white text-lg md:text-xl"></i>
          </div>
          <div>
            <h1 class="text-lg md:text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Admin Dashboard</h1>
            <p class="text-xs text-gray-500 hidden md:block">Student Management System</p>
          </div>
        </div>

        <!-- Logout Button -->
        <a href="/admin_login" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 md:px-6 py-2 md:py-2.5 rounded-lg font-medium transition-all shadow-md hover:shadow-xl flex items-center space-x-2">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">

    <!-- Header Section -->
    <div class="mb-6 md:mb-8 fade-in">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
        <div>
          <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Registered Students</h2>
          <p class="text-gray-600 flex items-center space-x-2">
            <i class="fas fa-users text-blue-500"></i>
            <span>Manage student accounts and approvals</span>
          </p>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 md:gap-6 mt-6">
        <div class="stat-card bg-white p-4 md:p-6 rounded-xl shadow-md border-l-4 border-green-500">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-600 font-medium">Approved</p>
              <p class="text-2xl md:text-3xl font-bold text-gray-900 mt-1" id="approvedCount">0</p>
            </div>
            <div class="w-12 h-12 md:w-14 md:h-14 rounded-xl bg-green-100 flex items-center justify-center">
              <i class="fas fa-check-circle text-green-600 text-xl md:text-2xl"></i>
            </div>
          </div>
        </div>

        <div class="stat-card bg-white p-4 md:p-6 rounded-xl shadow-md border-l-4 border-yellow-500">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-600 font-medium">Pending</p>
              <p class="text-2xl md:text-3xl font-bold text-gray-900 mt-1" id="pendingCount">0</p>
            </div>
            <div class="w-12 h-12 md:w-14 md:h-14 rounded-xl bg-yellow-100 flex items-center justify-center">
              <i class="fas fa-clock text-yellow-600 text-xl md:text-2xl"></i>
            </div>
          </div>
        </div>

        <div class="stat-card bg-white p-4 md:p-6 rounded-xl shadow-md border-l-4 border-red-500">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-600 font-medium">Rejected</p>
              <p class="text-2xl md:text-3xl font-bold text-gray-900 mt-1" id="rejectedCount">0</p>
            </div>
            <div class="w-12 h-12 md:w-14 md:h-14 rounded-xl bg-red-100 flex items-center justify-center">
              <i class="fas fa-times-circle text-red-600 text-xl md:text-2xl"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Table Section -->
    <div class="overflow-hidden bg-white rounded-2xl shadow-xl fade-in">
      <div class="p-4 md:p-6 gradient-primary">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 rounded-lg bg-white/20 backdrop-blur-sm flex items-center justify-center">
            <i class="fas fa-table text-white text-lg"></i>
          </div>
          <h3 class="text-lg md:text-xl font-bold text-white">Student Records</h3>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gradient-to-r from-blue-50 to-purple-50">
            <tr>
              <th class="px-4 py-4 text-left text-xs md:text-sm font-bold text-gray-700 uppercase tracking-wider">
                <i class="fas fa-user text-blue-500 mr-2"></i>Name
              </th>
              <th class="px-4 py-4 text-left text-xs md:text-sm font-bold text-gray-700 uppercase tracking-wider">
                <i class="fas fa-envelope text-purple-500 mr-2"></i>Email
              </th>
              <th class="px-4 py-4 text-left text-xs md:text-sm font-bold text-gray-700 uppercase tracking-wider hidden sm:table-cell">
                <i class="fas fa-phone text-indigo-500 mr-2"></i>Contact
              </th>
              <th class="px-4 py-4 text-left text-xs md:text-sm font-bold text-gray-700 uppercase tracking-wider">
                <i class="fas fa-info-circle text-blue-500 mr-2"></i>Status
              </th>
              <th class="px-4 py-4 text-left text-xs md:text-sm font-bold text-gray-700 uppercase tracking-wider">
                <i class="fas fa-cog text-gray-500 mr-2"></i>Actions
              </th>
            </tr>
          </thead>

          <tbody class="bg-white divide-y divide-gray-100">
            {% for key, user in users.items() %}
            <tr class="table-hover transition-all duration-200" data-status="{{ user.status }}">
              <td class="px-4 py-4">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center flex-shrink-0">
                    <span class="text-white font-bold text-sm">{{ user.name[0].upper() }}</span>
                  </div>
                  <span class="font-semibold text-gray-900">{{ user.name }}</span>
                </div>
              </td>
              <td class="px-4 py-4 text-sm md:text-base text-gray-700">{{ user.email }}</td>
              <td class="px-4 py-4 text-sm md:text-base text-gray-700 hidden sm:table-cell">{{ user.contact }}</td>

              <td class="px-4 py-4">
                {% if user.status == 'true' %}
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-xs md:text-sm font-semibold bg-green-100 text-green-800 border border-green-300">
                    <i class="fas fa-check-circle mr-1"></i>Approved
                  </span>
                {% elif user.status == 'false' %}
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-xs md:text-sm font-semibold bg-red-100 text-red-800 border border-red-300">
                    <i class="fas fa-times-circle mr-1"></i>Rejected
                  </span>
                {% else %}
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-xs md:text-sm font-semibold bg-yellow-100 text-yellow-800 border border-yellow-300">
                    <i class="fas fa-clock mr-1"></i>Pending
                  </span>
                {% endif %}
              </td>

              <td class="px-4 py-4">
                <div class="flex flex-col sm:flex-row gap-2">
                  {% if user.status != 'true' %}
                  <a href="{{ url_for('approve_user', email=user.email) }}"
                     class="inline-flex items-center justify-center bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white px-3 py-2 rounded-lg text-xs md:text-sm font-medium shadow-md hover:shadow-lg transition-all">
                    <i class="fas fa-check mr-1"></i>Approve
                  </a>
                  {% endif %}
                  {% if user.status != 'false' %}
                  <a href="{{ url_for('reject_user', email=user.email) }}"
                     class="inline-flex items-center justify-center bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-3 py-2 rounded-lg text-xs md:text-sm font-medium shadow-md hover:shadow-lg transition-all">
                    <i class="fas fa-times mr-1"></i>Reject
                  </a>
                  {% endif %}
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <script>
    // Count statistics
    function updateStats() {
      const rows = document.querySelectorAll('tr[data-status]');
      let approved = 0, pending = 0, rejected = 0;

      rows.forEach(row => {
        const status = row.getAttribute('data-status');
        if (status === 'true') approved++;
        else if (status === 'false') rejected++;
        else pending++;
      });

      document.getElementById('approvedCount').textContent = approved;
      document.getElementById('pendingCount').textContent = pending;
      document.getElementById('rejectedCount').textContent = rejected;
    }

    // Call on page load
    window.addEventListener('DOMContentLoaded', updateStats);
  </script>

</body>
</html>