<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - AI Task Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .gradient-admin {
      background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
    }

    .input-focus:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .fade-in {
      animation: fadeIn 0.8s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .float-animation {
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }

    .glow-effect {
      box-shadow: 0 0 60px rgba(102, 126, 234, 0.4);
    }

    .admin-badge {
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
      box-shadow: 0 4px 20px rgba(251, 191, 36, 0.4);
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 via-blue-50 to-purple-50 px-4 sm:px-6 lg:px-8">

  <div class="w-full max-w-md fade-in">

    <!-- Logo/Brand -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center space-x-3 mb-4">
        <div class="w-14 h-14 md:w-16 md:h-16 rounded-2xl gradient-primary flex items-center justify-center shadow-xl float-animation">
          <i class="fas fa-brain text-white text-2xl md:text-3xl"></i>
        </div>
      </div>
      <h1 class="text-2xl md:text-3xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-2">AI Task Manager</h1>
      <div class="inline-flex items-center space-x-2 admin-badge px-4 py-2 rounded-full">
        <i class="fas fa-shield-alt text-gray-900"></i>
        <span class="text-gray-900 text-sm font-bold">ADMIN ACCESS</span>
      </div>
    </div>

    <!-- Login Card -->
    <div class="bg-white p-6 md:p-10 rounded-2xl shadow-2xl border border-gray-100 glow-effect">

      <!-- Header -->
      <div class="text-center mb-8">
        <div class="w-20 h-20 rounded-2xl gradient-admin flex items-center justify-center mx-auto mb-4 shadow-xl">
          <i class="fas fa-user-shield text-white text-3xl"></i>
        </div>
        <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Admin Login</h2>
        <p class="text-gray-600">Access the administrative dashboard</p>
      </div>

      <!-- Login Form -->
      <form id="adminLoginForm" method="post" action="/admin_login">
        <div class="space-y-5">

          <!-- Email Field -->
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-envelope text-blue-600 mr-1"></i>
              Admin Email
            </label>
            <div class="relative">
              <input
                type="email"
                id="email"
                name="email"
                placeholder="admin@gmail.com"
                class="w-full border border-gray-300 p-3 pl-11 rounded-lg input-focus transition-all outline-none"
                required
              />
              <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                <i class="fas fa-user-tie"></i>
              </div>
            </div>
          </div>

          <!-- Password Field -->
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-lock text-purple-600 mr-1"></i>
              Admin Password
            </label>
            <div class="relative">
              <input
                type="password"
                id="password"
                name="password"
                placeholder="*********"
                class="w-full border border-gray-300 p-3 pl-11 rounded-lg input-focus transition-all outline-none"
                required
              />
              <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                <i class="fas fa-key"></i>
              </div>
            </div>
          </div>

        </div>

        <!-- Submit Button -->
        <button
          type="submit"
          class="mt-8 w-full gradient-admin text-white py-4 rounded-xl font-semibold text-lg transition-all shadow-lg hover:shadow-2xl flex items-center justify-center space-x-2 group"
        >
          <i class="fas fa-shield-alt group-hover:scale-110 transition-transform"></i>
          <span>Login as Admin</span>
          <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
        </button>

        <!-- Security Notice -->
        <div class="mt-6 p-4 bg-gradient-to-r from-yellow-50 to-orange-50 border border-yellow-200 rounded-xl">
          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0">
              <i class="fas fa-exclamation-triangle text-yellow-600 text-xl"></i>
            </div>
            <div>
              <p class="text-sm font-medium text-gray-800 mb-1">Restricted Access</p>
              <p class="text-xs text-gray-600">Only for authorized administrators. Unauthorized access attempts are logged and monitored.</p>
            </div>
          </div>
        </div>
      </form>

      <!-- Security Features -->
      <div class="mt-8 pt-6 border-t border-gray-200">
        <div class="grid grid-cols-3 gap-4 text-center">
          <div class="group">
            <div class="w-12 h-12 rounded-xl bg-green-100 flex items-center justify-center mx-auto mb-2 group-hover:bg-green-200 transition-colors">
              <i class="fas fa-lock text-green-600 text-lg"></i>
            </div>
            <p class="text-xs text-gray-600 font-medium">Encrypted</p>
          </div>
          <div class="group">
            <div class="w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center mx-auto mb-2 group-hover:bg-blue-200 transition-colors">
              <i class="fas fa-shield-alt text-blue-600 text-lg"></i>
            </div>
            <p class="text-xs text-gray-600 font-medium">Secure</p>
          </div>
          <div class="group">
            <div class="w-12 h-12 rounded-xl bg-purple-100 flex items-center justify-center mx-auto mb-2 group-hover:bg-purple-200 transition-colors">
              <i class="fas fa-user-check text-purple-600 text-lg"></i>
            </div>
            <p class="text-xs text-gray-600 font-medium">Verified</p>
          </div>
        </div>
      </div>

    </div>

    <!-- Footer Info -->
    <div class="text-center mt-8">
      <p class="text-sm text-gray-500 flex items-center justify-center space-x-2">
        <i class="fas fa-info-circle text-blue-500"></i>
        <span>Need help? Contact system administrator</span>
      </p>
    </div>

  </div>

  <script>
    // Add some interactivity to password field
    const passwordInput = document.getElementById('password');
    const emailInput = document.getElementById('email');

    // Add focus effects
    [emailInput, passwordInput].forEach(input => {
      input.addEventListener('focus', function() {
        this.parentElement.classList.add('ring-2', 'ring-blue-500');
      });

      input.addEventListener('blur', function() {
        this.parentElement.classList.remove('ring-2', 'ring-blue-500');
      });
    });
  </script>

</body>
</html>