<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Insight - Smart Task Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 15px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .header-icon {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .main-content {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 25px;
            margin-bottom: 20px;
        }

        .sidebar {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.25);
            height: fit-content;
            animation: slideInLeft 0.6s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .sidebar h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .task-summary {
            margin-bottom: 25px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 15px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
            transition: transform 0.2s ease;
        }

        .summary-item:hover {
            transform: translateX(5px);
        }

        .summary-item span:first-child {
            font-weight: 600;
            color: #495057;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .summary-item span:last-child {
            color: #667eea;
            font-weight: bold;
            font-size: 1.1em;
        }

        .priority-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 6px 14px;
            border-radius: 25px;
            font-size: 0.85em;
            font-weight: 600;
            margin-right: 8px;
        }

        .priority-high {
            background: linear-gradient(135deg, #ff4757 0%, #ff6348 100%);
            color: white;
        }

        .priority-medium {
            background: linear-gradient(135deg, #ffa502 0%, #ff9f43 100%);
            color: white;
        }

        .priority-low {
            background: linear-gradient(135deg, #26de81 0%, #20bf6b 100%);
            color: white;
        }

        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .quick-btn {
            padding: 14px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.95em;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .quick-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
        }

        .chat-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.25);
            display: flex;
            flex-direction: column;
            height: 700px;
            animation: slideInRight 0.6s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .chat-header h2 {
            font-size: 1.6em;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-header p {
            opacity: 0.95;
            font-size: 0.95em;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            animation: slideIn 0.4s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 75%;
            padding: 16px 20px;
            border-radius: 18px;
            word-wrap: break-word;
            line-height: 1.6;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
            border-bottom-left-radius: 5px;
        }

        .chat-input-area {
            padding: 25px;
            background: white;
            border-radius: 0 0 20px 20px;
            border-top: 2px solid #e9ecef;
        }

        .example-questions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .example-btn {
            padding: 10px 16px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px solid #dee2e6;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .example-btn:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .input-group {
            display: flex;
            gap: 12px;
        }

        #messageInput {
            flex: 1;
            padding: 16px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 30px;
            font-size: 1em;
            outline: none;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        #messageInput:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        #sendBtn {
            padding: 16px 35px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        #sendBtn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        #sendBtn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: scale(1);
        }

        .typing-indicator {
            display: none;
            padding: 15px 20px;
            background: white;
            border-radius: 18px;
            width: fit-content;
            border: 1px solid #e0e0e0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .typing-indicator span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #667eea;
            border-radius: 50%;
            margin: 0 3px;
            animation: typing 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-12px);
            }
        }

        .loading-tasks {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            border-radius: 30px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .back-link a:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: 2;
            }

            .chat-container {
                order: 1;
                height: 600px;
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .header-icon {
                width: 50px;
                height: 50px;
            }

            .message-content {
                max-width: 85%;
            }

            .chat-container {
                height: 550px;
            }

            #sendBtn {
                padding: 16px 25px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .header h1 {
                font-size: 1.6em;
                flex-direction: column;
                gap: 10px;
            }

            .sidebar, .chat-container {
                padding: 15px;
            }

            .chat-messages {
                padding: 15px;
            }

            .example-questions {
                flex-direction: column;
            }

            .example-btn {
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <div class="header-icon">
                    <i class="fas fa-robot" style="font-size: 32px;"></i>
                </div>
                AI Insight
            </h1>
            <p>Your Smart Task Assistant - Powered by Gemini AI</p>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <h3>
                    <i class="fas fa-chart-bar"></i>
                    Today's Overview
                </h3>
                <div class="task-summary" id="taskSummary">
                    <div class="loading-tasks">
                        <i class="fas fa-spinner fa-spin"></i> Loading tasks...
                    </div>
                </div>

                <h3>
                    <i class="fas fa-bolt"></i>
                    Quick Actions
                </h3>
                <div class="quick-actions">
                    <button class="quick-btn" onclick="askAI('Give me a time table for today\'s tasks')">
                        <i class="fas fa-calendar-alt"></i>
                        Generate Time Table
                    </button>
                    <button class="quick-btn" onclick="askAI('What should I do first?')">
                        <i class="fas fa-bullseye"></i>
                        What to do first?
                    </button>
                    <button class="quick-btn" onclick="askAI('Give me some motivational quotes')">
                        <i class="fas fa-fire"></i>
                        Motivate Me
                    </button>
                    <button class="quick-btn" onclick="askAI('Tips for productivity')">
                        <i class="fas fa-lightbulb"></i>
                        Productivity Tips
                    </button>
                </div>
            </div>

            <div class="chat-container">
                <div class="chat-header">
                    <h2>
                        <i class="fas fa-comments"></i>
                        Chat with AI Assistant
                    </h2>
                    <p>Ask me anything about your tasks, productivity, or get motivated!</p>
                </div>

                <div class="chat-messages" id="chatMessages">
                    <div class="message bot">
                        <div class="message-content">
                            <i class="fas fa-hand-wave" style="color: #667eea;"></i> <strong>Hello! I'm your AI assistant.</strong> I can help you:
                            <br><br>
                            <i class="fas fa-check-circle" style="color: #26de81;"></i> <strong>Organize your tasks</strong> for today
                            <br>
                            <i class="fas fa-clock" style="color: #ffa502;"></i> <strong>Create a smart time table</strong>
                            <br>
                            <i class="fas fa-bullseye" style="color: #ff4757;"></i> <strong>Prioritize</strong> what matters most
                            <br>
                            <i class="fas fa-brain" style="color: #667eea;"></i> <strong>Give study tips</strong> and motivation
                            <br><br>
                            What would you like to know?
                        </div>
                    </div>
                </div>

                <div class="chat-input-area">
                    <div class="example-questions">
                        <button class="example-btn" onclick="askAI('Hello!')">
                            <i class="fas fa-hand-wave"></i> Say Hi
                        </button>
                        <button class="example-btn" onclick="askAI('Show me my tasks')">
                            <i class="fas fa-tasks"></i> My Tasks
                        </button>
                        <button class="example-btn" onclick="askAI('Help me plan my day')">
                            <i class="fas fa-calendar-day"></i> Plan Day
                        </button>
                    </div>
                    <div class="input-group">
                        <input type="text" id="messageInput" placeholder="Type your message here..." onkeypress="handleEnter(event)">
                        <button id="sendBtn" onclick="sendMessage()">
                            <i class="fas fa-paper-plane"></i> Send
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="back-link">
            <a href="/student_dashboard">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>
    </div>

    <script>
        // Load tasks summary on page load
        window.onload = function() {
            loadTasksSummary();
        };

        function loadTasksSummary() {
            fetch('/get_today_tasks_summary')
                .then(response => response.json())
                .then(data => {
                    const summaryDiv = document.getElementById('taskSummary');

                    if (data.total === 0) {
                        summaryDiv.innerHTML = '<p style="color: #6c757d; text-align: center; padding: 20px;"><i class="fas fa-inbox"></i><br><br>No tasks for today</p>';
                        return;
                    }

                    let html = `
                        <div class="summary-item">
                            <span><i class="fas fa-tasks"></i> Total Tasks</span>
                            <span>${data.total}</span>
                        </div>
                        <div class="summary-item">
                            <span><i class="fas fa-check-circle"></i> Completed</span>
                            <span>${data.completed}</span>
                        </div>
                        <div class="summary-item">
                            <span><i class="fas fa-clock"></i> Pending</span>
                            <span>${data.total - data.completed}</span>
                        </div>
                        <hr style="margin: 20px 0; border: none; border-top: 2px solid #e9ecef;">
                    `;

                    if (data.high.length > 0) {
                        html += '<p style="margin-bottom: 12px;"><span class="priority-badge priority-high"><i class="fas fa-fire"></i> HIGH</span> ' + data.high.length + ' tasks</p>';
                    }
                    if (data.medium.length > 0) {
                        html += '<p style="margin-bottom: 12px;"><span class="priority-badge priority-medium"><i class="fas fa-bolt"></i> MEDIUM</span> ' + data.medium.length + ' tasks</p>';
                    }
                    if (data.low.length > 0) {
                        html += '<p style="margin-bottom: 12px;"><span class="priority-badge priority-low"><i class="fas fa-leaf"></i> LOW</span> ' + data.low.length + ' tasks</p>';
                    }

                    summaryDiv.innerHTML = html;
                })
                .catch(error => {
                    console.error('Error loading tasks:', error);
                    document.getElementById('taskSummary').innerHTML = '<p style="color: #dc3545; text-align: center;"><i class="fas fa-exclamation-triangle"></i><br><br>Error loading tasks</p>';
                });
        }

        function askAI(question) {
            document.getElementById('messageInput').value = question;
            sendMessage();
        }

        function handleEnter(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();

            if (!message) return;

            const sendBtn = document.getElementById('sendBtn');
            sendBtn.disabled = true;

            // Add user message
            addMessage(message, 'user');
            input.value = '';

            // Show typing indicator
            showTyping();

            // Send to backend
            fetch('/ai_insight_chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                hideTyping();

                if (data.error) {
                    addMessage(data.reply, 'bot');
                } else {
                    addMessage(data.reply, 'bot');
                }

                sendBtn.disabled = false;
            })
            .catch(error => {
                hideTyping();
                addMessage('⚠ Sorry, something went wrong. Please try again.', 'bot');
                console.error('Error:', error);
                sendBtn.disabled = false;
            });
        }

        function addMessage(text, sender) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.innerHTML = text.replace(/\n/g, '<br>');

            messageDiv.appendChild(contentDiv);
            messagesDiv.appendChild(messageDiv);

            // Scroll to bottom
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function showTyping() {
            const messagesDiv = document.getElementById('chatMessages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message bot';
            typingDiv.id = 'typingIndicator';
            typingDiv.innerHTML = `
                <div class="typing-indicator" style="display: block;">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            `;
            messagesDiv.appendChild(typingDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function hideTyping() {
            const typingDiv = document.getElementById('typingIndicator');
            if (typingDiv) {
                typingDiv.remove();
            }
        }
    </script>
</body>
</html>