<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen flex items-center justify-center">

  <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">Forgot Password</h2>

    <form method="POST" action="/forgot_password">
      <div class="mb-4">
        <label for="email" class="block text-gray-700 mb-1">Enter Your Email</label>
        <input type="email" id="email" name="email" class="w-full border p-2 rounded" required placeholder="you@example.com" />
      </div>

      <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded transition">
        Send OTP to Email
      </button>
    </form>

    <p class="text-center text-sm mt-4">
      Remember your password?
      <a href="login.html" class="text-blue-600 hover:underline">Go back to login</a>
    </p>
  </div>

</body>
</html>
