<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ML Recommender - AI Task Manager</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; }

    .gradient-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }

    .sidebar-link { transition: all 0.3s ease; }
    .sidebar-link:hover { transform: translateX(5px); background: rgba(255, 255, 255, 0.15); }

    .card-hover { transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
    .card-hover:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2); }

    .fade-in { animation: fadeIn 0.6s ease-in; }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #sidebar { transition: transform 0.3s ease; }
    @media (max-width: 768px) {
      #sidebar { position: fixed; z-index: 50; height: 100vh; transform: translateX(-100%); }
      #sidebar.open { transform: translateX(0); }
    }

    .overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 40;
    }
    .overlay.active { display: block; }

    .stat-card { transition: all 0.3s ease; }
    .stat-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); }

    /* Small pill */
    .pill {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: 999px;
      background: rgba(102, 126, 234, 0.10);
      border: 1px solid rgba(102, 126, 234, 0.25);
      color: #3730a3;
      font-weight: 600;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      user-select: none;
    }
    .pill:hover { transform: translateY(-1px); }
    .pill.active { background: #4f46e5; border-color: #4f46e5; color: white; }
    .pill small { opacity: 0.8; font-weight: 700; }

    /* Loading shimmer */
    .shimmer {
      background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
      background-size: 200% 100%;
      animation: shimmer 1.2s infinite;
    }
    @keyframes shimmer {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }
  </style>
</head>

<body class="flex bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">

  <!-- Overlay for mobile -->
  <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

  <!-- Sidebar -->
  <aside id="sidebar" class="w-72 gradient-primary text-white shadow-2xl flex flex-col">
    <!-- Close button for mobile -->
    <div class="md:hidden flex justify-end p-4">
      <button onclick="toggleSidebar()" class="text-white hover:bg-white/20 p-2 rounded-lg transition">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>

    <!-- Profile Section -->
    <div class="px-6 pt-6 pb-4 border-b border-white/20 fade-in">
      <div class="flex items-center space-x-4 mb-4">
        <div class="relative">

          <!-- ✅✅✅ FIXED PROFILE IMAGE -->
          <img src="{{ profile_image_url }}"
               alt="Profile Picture"
               class="w-16 h-16 rounded-full border-3 border-white object-cover shadow-lg"
               onerror="this.onerror=null;this.src='{{ url_for('static', filename='img/default-avatar.png') }}';" />

          <div class="absolute bottom-0 right-0 w-4 h-4 bg-green-400 rounded-full border-2 border-white"></div>
        </div>

        <div class="flex-1">
          <h2 class="text-lg font-bold text-white">{{ user['name'] }}</h2>
          <p class="text-sm text-white/80 truncate">{{ user['email'] }}</p>
        </div>
      </div>
      <div class="bg-white/10 backdrop-blur-sm rounded-lg p-3 flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <i class="fas fa-graduation-cap text-yellow-300"></i>
          <span class="text-sm font-medium">Student Account</span>
        </div>
        <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 px-4 py-6 space-y-2">
      <a href="/student_dashboard" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-house text-lg"></i>
        </div>
        <span>Dashboard</span>
      </a>

      <a href="/add_task" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-plus text-lg"></i>
        </div>
        <span>Add Task</span>
      </a>

      <a href="/view_tasks" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-list text-lg"></i>
        </div>
        <span>View Tasks</span>
      </a>

      <a href="/reminder_set" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-bell text-lg"></i>
        </div>
        <span>Set Reminder</span>
      </a>

      <a href="/ai_insight" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-brain text-lg"></i>
        </div>
        <span>AI Insights</span>
      </a>

      <!-- ✅ Current Page -->
      <a href="/ml" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl bg-white/15 text-white font-bold border border-white/20">
        <div class="w-10 h-10 rounded-lg bg-white/15 flex items-center justify-center">
          <i class="fas fa-microchip text-lg"></i>
        </div>
        <span>ML Recommender</span>
      </a>
    </nav>

    <!-- Logout Button -->
    <div class="px-4 pb-6">
      <a href="/" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl bg-red-500/20 hover:bg-red-500 text-white font-medium border border-red-400/30">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-sign-out-alt text-lg"></i>
        </div>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 overflow-auto">

    <!-- Top Bar (Mobile) -->
    <div class="md:hidden bg-white shadow-md px-4 py-4 flex items-center justify-between sticky top-0 z-30">
      <button onclick="toggleSidebar()" class="text-gray-700 hover:text-blue-600 p-2 rounded-lg hover:bg-gray-100 transition">
        <i class="fas fa-bars text-xl"></i>
      </button>
      <h1 class="text-lg font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
        ML Recommender
      </h1>
      <div class="w-8"></div>
    </div>

    <div class="p-6 md:p-10">

      <!-- Header -->
      <div class="mb-8 fade-in">
        <div class="flex items-center space-x-3 mb-2">
          <h1 class="text-3xl md:text-4xl font-bold text-gray-900">ML Task Recommender</h1>
          <span class="text-3xl">🧠</span>
        </div>
        <p class="text-gray-600">
          Multiple questions likho → category suggestions lo → best tasks recommend karo → list me add karo.
        </p>
      </div>

      <!-- Main Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

        <!-- LEFT: Input + Results -->
        <div class="lg:col-span-2 space-y-6">

          <!-- Input Card -->
          <div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-indigo-500 fade-in">
            <div class="flex items-start justify-between gap-4">
              <div>
                <h2 class="text-xl font-bold text-gray-900 flex items-center gap-2">
                  <i class="fas fa-wand-magic-sparkles text-indigo-600"></i>
                  Ask Questions
                </h2>
                <p class="text-sm text-gray-600 mt-1">
                  One line = one question. Top-K recommendations: <b>{{ top_k }}</b> | Suggestions: <b>{{ top_cat }}</b>
                </p>
              </div>

              <div id="statusBadge" class="hidden px-3 py-2 rounded-xl text-sm font-semibold"></div>
            </div>

            <!-- Controls -->
            <div class="mt-5 grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="text-sm font-semibold text-gray-700">Mode</label>
                <select id="mode" class="mt-2 w-full rounded-xl border border-gray-200 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-300">
                  <option value="auto" selected>Auto predict category</option>
                  <option value="manual">Manual select category</option>
                </select>
              </div>

              <div>
                <label class="text-sm font-semibold text-gray-700">Category (manual)</label>
                <select id="category" disabled class="mt-2 w-full rounded-xl border border-gray-200 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-300">
                  <option value="">-- Select Category --</option>
                  {% for c in categories %}
                    <option value="{{ c }}">{{ c }}</option>
                  {% endfor %}
                </select>
              </div>

              <div>
                <label class="text-sm font-semibold text-gray-700">Skill (optional)</label>
                <select id="skill" class="mt-2 w-full rounded-xl border border-gray-200 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-300">
                  <option value="">-- Any Skill --</option>
                  {% for s in skills %}
                    <option value="{{ s }}">{{ s }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <!-- Questions -->
            <div class="mt-4">
              <label class="text-sm font-semibold text-gray-700">Questions (one per line)</label>
              <textarea id="questions"
                        class="mt-2 w-full min-h-[160px] rounded-2xl border border-gray-200 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-300"
                        placeholder="Example:
Need user authentication with roles
Integrate API and database operations
Optimize server performance"></textarea>
            </div>

            <!-- Buttons -->
            <div class="mt-4 flex flex-wrap gap-3">
              <button id="btnPredict"
                      class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-5 py-3 rounded-xl shadow-lg transition">
                <i class="fas fa-play"></i>
                Predict & Recommend
              </button>

              <button id="btnClear"
                      class="inline-flex items-center gap-2 bg-gray-100 hover:bg-gray-200 text-gray-900 font-semibold px-5 py-3 rounded-xl transition">
                <i class="fas fa-eraser"></i>
                Clear
              </button>
            </div>

            <!-- Suggestions -->
            <div class="mt-6">
              <h3 class="text-lg font-bold text-gray-900 flex items-center gap-2">
                <i class="fas fa-tags text-indigo-600"></i>
                Category Suggestions
              </h3>
              <p class="text-sm text-gray-600 mt-1">Click any suggestion to apply it (manual mode) and re-run.</p>

              <div id="catSug" class="mt-3 flex flex-wrap gap-2">
                <!-- pills will render here -->
              </div>
            </div>
          </div>

          <!-- Results Card -->
          <div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-purple-500 fade-in">
            <div class="flex items-start justify-between gap-4">
              <div>
                <h2 class="text-xl font-bold text-gray-900 flex items-center gap-2">
                  <i class="fas fa-list-check text-purple-600"></i>
                  Recommendations
                </h2>
                <p class="text-sm text-gray-600 mt-1">Matching tasks from your dataset (cosine similarity).</p>
              </div>
              <div id="predInfo" class="text-right text-sm text-gray-600"></div>
            </div>

            <div id="recs" class="mt-5 space-y-3">
              <div class="rounded-2xl border border-gray-200 p-4 text-gray-600">
                No results yet. Run prediction to see recommended tasks.
              </div>
            </div>
          </div>

        </div>

        <!-- RIGHT: My ML List -->
        <div class="space-y-6">

          <div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-green-500 fade-in">
            <div class="flex items-start justify-between gap-4">
              <div>
                <h2 class="text-xl font-bold text-gray-900 flex items-center gap-2">
                  <i class="fas fa-bookmark text-green-600"></i>
                  My ML List
                </h2>
                <p class="text-sm text-gray-600 mt-1">Selected recommended tasks are saved here (session).</p>
              </div>

              <button id="btnClearList"
                      class="inline-flex items-center gap-2 bg-red-50 hover:bg-red-100 text-red-700 font-semibold px-4 py-2 rounded-xl transition border border-red-200">
                <i class="fas fa-trash"></i>
                Clear
              </button>
            </div>

            <div id="myList" class="mt-5 space-y-3">
              <!-- list items -->
            </div>

            <div class="mt-4 text-xs text-gray-500">
              Tip: “Use as New Task” will open <b>/add_task</b> and prefill fields (if you enabled /ml/prefill_add_task in backend).
            </div>
          </div>

          <!-- Quick Tips -->
          <div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-yellow-500 fade-in card-hover">
            <h3 class="text-lg font-bold text-gray-900 flex items-center gap-2">
              <i class="fas fa-lightbulb text-yellow-500"></i>
              How to use
            </h3>
            <ul class="mt-3 text-sm text-gray-700 space-y-2">
              <li>• Multiple questions likho (1 line = 1 question)</li>
              <li>• Auto mode me category predict hoti hai</li>
              <li>• Suggestions me se category click karke lock kar sakte ho</li>
              <li>• Tasks ko “Add to List” se save kar lo</li>
            </ul>
          </div>

        </div>
      </div>

    </div>
  </main>

  <script>
    // Sidebar toggle
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('overlay');
      sidebar.classList.toggle('open');
      overlay.classList.toggle('active');
    }

    window.addEventListener('resize', function() {
      if (window.innerWidth >= 768) {
        document.getElementById('sidebar').classList.remove('open');
        document.getElementById('overlay').classList.remove('active');
      }
    });

    // ===== ML UI Logic =====
    const modeEl = document.getElementById("mode");
    const catEl = document.getElementById("category");
    const skillEl = document.getElementById("skill");
    const qEl = document.getElementById("questions");

    const statusBadge = document.getElementById("statusBadge");
    const catSugEl = document.getElementById("catSug");
    const recsEl = document.getElementById("recs");
    const myListEl = document.getElementById("myList");
    const predInfo = document.getElementById("predInfo");

    let lastPayload = null;

    function setStatus(text, type="info") {
      statusBadge.classList.remove("hidden");
      statusBadge.textContent = text;

      // reset
      statusBadge.className = "px-3 py-2 rounded-xl text-sm font-semibold";

      if (type === "success") statusBadge.classList.add("bg-green-50","text-green-700","border","border-green-200");
      else if (type === "warn") statusBadge.classList.add("bg-yellow-50","text-yellow-800","border","border-yellow-200");
      else if (type === "error") statusBadge.classList.add("bg-red-50","text-red-700","border","border-red-200");
      else statusBadge.classList.add("bg-gray-50","text-gray-700","border","border-gray-200");
    }

    function escapeHtml(str) {
      if (str === null || str === undefined) return "";
      return String(str)
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;")
        .replaceAll('"', "&quot;")
        .replaceAll("'", "&#039;");
    }

    async function fetchJSON(url, method="GET", body=null) {
      const opts = { method, headers: { "Content-Type": "application/json" } };
      if (body) opts.body = JSON.stringify(body);
      const res = await fetch(url, opts);
      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data.error || `Request failed (${res.status})`);
      return data;
    }

    modeEl.addEventListener("change", () => {
      const mode = modeEl.value;
      catEl.disabled = (mode !== "manual");
    });

    document.getElementById("btnClear").addEventListener("click", () => {
      qEl.value = "";
      recsEl.innerHTML = `
        <div class="rounded-2xl border border-gray-200 p-4 text-gray-600">
          No results yet. Run prediction to see recommended tasks.
        </div>`;
      catSugEl.innerHTML = "";
      predInfo.innerHTML = "";
      lastPayload = null;
      setStatus("Cleared.", "info");
    });

    function renderCategorySuggestions(suggestions, activeCategory="") {
      catSugEl.innerHTML = "";
      if (!suggestions || suggestions.length === 0) {
        catSugEl.innerHTML = `<div class="text-sm text-gray-600">No suggestions yet.</div>`;
        return;
      }

      suggestions.forEach(s => {
        const span = document.createElement("span");
        span.className = "pill" + (s.category === activeCategory ? " active" : "");
        span.innerHTML = `${escapeHtml(s.category)} <small>${(Number(s.score)*100).toFixed(1)}%</small>`;

        span.addEventListener("click", async () => {
          // apply manual mode
          modeEl.value = "manual";
          catEl.disabled = false;
          catEl.value = s.category;

          if (!lastPayload) {
            setStatus("Run Predict first.", "warn");
            return;
          }

          const payload = {...lastPayload, mode: "manual", category: s.category};
          setStatus("Applying category...", "warn");

          try {
            const out = await fetchJSON("/ml/predict", "POST", payload);
            renderAll(out);
            setStatus("Updated.", "success");
          } catch (err) {
            setStatus(err.message, "error");
          }
        });

        catSugEl.appendChild(span);
      });
    }

    function renderRecommendations(recs) {
      recsEl.innerHTML = "";

      if (!recs || recs.length === 0) {
        recsEl.innerHTML = `
          <div class="rounded-2xl border border-gray-200 p-4 text-gray-600">
            No recommendations found (filters too strict or category empty).
          </div>`;
        return;
      }

      recs.forEach((r, idx) => {
        const div = document.createElement("div");
        div.className = "rounded-2xl border border-gray-200 p-4 hover:shadow-lg transition bg-white";

        div.innerHTML = `
          <div class="flex items-start justify-between gap-4">
            <div class="flex-1">
              <div class="text-gray-900 font-bold">${escapeHtml(r.task)}</div>
              <div class="mt-2 flex flex-wrap gap-2 text-xs">
                <span class="px-3 py-1 rounded-full bg-indigo-50 text-indigo-700 border border-indigo-200">
                  Category: ${escapeHtml(r.category)}
                </span>
                <span class="px-3 py-1 rounded-full bg-purple-50 text-purple-700 border border-purple-200">
                  Skill: ${escapeHtml(r.skill)}
                </span>
                <span class="px-3 py-1 rounded-full bg-gray-50 text-gray-700 border border-gray-200">
                  Sim: ${Number(r.similarity).toFixed(3)}
                </span>
              </div>
            </div>

            <div class="flex flex-col gap-2 min-w-[180px]">
              <button class="btnAdd inline-flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white font-semibold px-4 py-2 rounded-xl transition"
                      data-idx="${idx}">
                <i class="fas fa-plus"></i> Add to List
              </button>

              <button class="btnPrefill inline-flex items-center justify-center gap-2 bg-blue-50 hover:bg-blue-100 text-blue-700 font-semibold px-4 py-2 rounded-xl transition border border-blue-200"
                      data-idx="${idx}">
                <i class="fas fa-pen-to-square"></i> Use as New Task
              </button>
            </div>
          </div>
        `;
        recsEl.appendChild(div);
      });

      // bind buttons
      recsEl.querySelectorAll(".btnAdd").forEach(btn => {
        btn.addEventListener("click", async (e) => {
          const idx = Number(e.currentTarget.getAttribute("data-idx"));
          const card = recs[idx];
          setStatus("Adding to list...", "warn");
          try {
            const out = await fetchJSON("/ml/add_to_list", "POST", card);
            renderMyList(out.ml_list);
            setStatus("Added to list.", "success");
          } catch (err) {
            setStatus(err.message, "error");
          }
        });
      });

      recsEl.querySelectorAll(".btnPrefill").forEach(btn => {
        btn.addEventListener("click", async (e) => {
          const idx = Number(e.currentTarget.getAttribute("data-idx"));
          const card = recs[idx];
          setStatus("Preparing Add Task form...", "warn");
          try {
            const out = await fetchJSON("/ml/prefill_add_task", "POST", {
              task: card.task,
              category: card.category,
              skill: card.skill
            });
            if (out.redirect) {
              window.location.href = out.redirect;
            } else {
              setStatus("Prefill done (no redirect provided).", "success");
            }
          } catch (err) {
            setStatus(err.message, "error");
          }
        });
      });
    }

    function renderMyList(list) {
      myListEl.innerHTML = "";
      if (!list || list.length === 0) {
        myListEl.innerHTML = `
          <div class="rounded-2xl border border-gray-200 p-4 text-gray-600">
            No tasks added yet.
          </div>`;
        return;
      }

      list.forEach(item => {
        const div = document.createElement("div");
        div.className = "rounded-2xl border border-gray-200 p-4 bg-white";
        div.innerHTML = `
          <div class="font-bold text-gray-900">${escapeHtml(item.task)}</div>
          <div class="mt-2 flex flex-wrap gap-2 text-xs">
            <span class="px-3 py-1 rounded-full bg-indigo-50 text-indigo-700 border border-indigo-200">
              ${escapeHtml(item.category || "")}
            </span>
            <span class="px-3 py-1 rounded-full bg-purple-50 text-purple-700 border border-purple-200">
              ${escapeHtml(item.skill || "")}
            </span>
            ${item.similarity !== null && item.similarity !== undefined ? `
              <span class="px-3 py-1 rounded-full bg-gray-50 text-gray-700 border border-gray-200">
                Sim: ${Number(item.similarity).toFixed(3)}
              </span>` : ""}
          </div>
        `;
        myListEl.appendChild(div);
      });
    }

    function renderAll(out) {
      const pred = out.predicted_category;
      const usedCat = out.used_category || "";
      const usedSkill = out.used_skill || "";

      predInfo.innerHTML = `
        <div class="text-gray-700">
          <div><b>Used:</b> <span class="text-indigo-700 font-bold">${escapeHtml(usedCat)}</span></div>
          ${pred ? `<div><b>Predicted:</b> <span class="text-purple-700 font-bold">${escapeHtml(pred)}</span></div>` : ""}
          ${usedSkill ? `<div><b>Skill:</b> <span class="text-gray-700 font-bold">${escapeHtml(usedSkill)}</span></div>` : ""}
        </div>
      `;

      renderCategorySuggestions(out.category_suggestions || [], usedCat);
      renderRecommendations(out.recommendations || []);
    }

    document.getElementById("btnPredict").addEventListener("click", async () => {
      const questions = qEl.value.trim();
      if (!questions) {
        setStatus("Please enter questions.", "warn");
        return;
      }

      const payload = {
        questions,
        mode: modeEl.value,
        category: catEl.value,
        skill: skillEl.value
      };
      lastPayload = payload;

      // loading placeholder
      recsEl.innerHTML = `
        <div class="rounded-2xl border border-gray-200 p-4 shimmer h-20"></div>
        <div class="rounded-2xl border border-gray-200 p-4 shimmer h-20"></div>
        <div class="rounded-2xl border border-gray-200 p-4 shimmer h-20"></div>
      `;
      setStatus("Running prediction...", "warn");

      try {
        const out = await fetchJSON("/ml/predict", "POST", payload);
        renderAll(out);
        setStatus("Done.", "success");
      } catch (err) {
        setStatus(err.message, "error");
        recsEl.innerHTML = `
          <div class="rounded-2xl border border-red-200 bg-red-50 p-4 text-red-700">
            ${escapeHtml(err.message)}
          </div>`;
      }
    });

    document.getElementById("btnClearList").addEventListener("click", async () => {
      setStatus("Clearing list...", "warn");
      try {
        const out = await fetchJSON("/ml/list/clear", "POST", {});
        renderMyList(out.ml_list);
        setStatus("List cleared.", "success");
      } catch (err) {
        setStatus(err.message, "error");
      }
    });

    // Load existing list on page load
    (async function init(){
      try {
        const out = await fetchJSON("/ml/list", "GET");
        renderMyList(out.ml_list);
      } catch (e) {
        // ignore
      }
    })();
  </script>
  <script>
    // Toggle sidebar for mobile
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('overlay');
      sidebar.classList.toggle('open');
      overlay.classList.toggle('active');
    }

    // Close sidebar when clicking outside on mobile
    window.addEventListener('resize', function() {
      if (window.innerWidth >= 768) {
        document.getElementById('sidebar').classList.remove('open');
        document.getElementById('overlay').classList.remove('active');
      }
    });

    // ✅✅✅ Dismiss toast (mark read in DB)
    function dismissToast(id) {
      const el = document.getElementById('toast-' + id);
      if (el) el.remove();

      fetch('/dismiss_notification/' + id, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
      }).catch(() => {});
    }

    // ✅ Auto-hide all toasts after 10 seconds
    window.addEventListener('load', () => {
      const wrap = document.getElementById('toastWrap');
      if (!wrap) return;

      setTimeout(() => {
        const toasts = Array.from(wrap.children);
        toasts.forEach(t => {
          const tid = t.id ? t.id.replace('toast-', '') : null;
          if (tid) dismissToast(tid);
        });
      }, 10000);
    });
  </script>

</body>
</html>
