<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI-Powered Student Task Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .gradient-light {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    }

    .fade-in {
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .fade-in.appear {
      opacity: 1;
      transform: translateY(0);
    }

    .card-hover {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
    }

    .nav-scroll {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(12px);
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }

    .float-animation {
      animation: float 6s ease-in-out infinite;
    }

    .glow-effect {
      box-shadow: 0 0 40px rgba(102, 126, 234, 0.3);
    }

    @keyframes shimmer {
      0% { background-position: -1000px 0; }
      100% { background-position: 1000px 0; }
    }

    .shimmer {
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      background-size: 1000px 100%;
      animation: shimmer 3s infinite;
    }

    .icon-bounce {
      transition: transform 0.3s ease;
    }

    .icon-bounce:hover {
      transform: scale(1.1) rotate(5deg);
    }
  </style>
</head>
<body class="bg-white">

  <!-- Navigation -->
  <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16 md:h-20">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 md:w-12 md:h-12 rounded-xl gradient-primary flex items-center justify-center shadow-lg">
            <i class="fas fa-brain text-white text-lg md:text-xl"></i>
          </div>
          <span class="text-xl md:text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">AI Task Manager</span>
        </div>

        <div class="hidden md:flex items-center space-x-8">
          <a href="#features" class="text-gray-700 hover:text-blue-600 font-medium transition-colors duration-300 flex items-center space-x-2">
            <i class="fas fa-star text-sm"></i>
            <span>Features</span>
          </a>
          <a href="#how-it-works" class="text-gray-700 hover:text-blue-600 font-medium transition-colors duration-300 flex items-center space-x-2">
            <i class="fas fa-cog text-sm"></i>
            <span>How It Works</span>
          </a>
        </div>

        <div class="flex items-center space-x-2 md:space-x-4">
          <button onclick="location.href='/login'" class="text-blue-600 hover:text-blue-700 px-3 md:px-5 py-2 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2">
            <i class="fas fa-sign-in-alt text-sm"></i>
            <span class="hidden sm:inline">Login</span>
          </button>
          <button onclick="location.href='/signup'" class="gradient-primary text-white px-4 md:px-6 py-2 md:py-2.5 rounded-lg font-medium transition-all duration-300 shadow-md hover:shadow-xl flex items-center space-x-2">
            <i class="fas fa-user-plus text-sm"></i>
            <span>Sign Up</span>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="pt-24 md:pt-32 pb-12 md:pb-20 px-4 sm:px-6 lg:px-8 gradient-primary overflow-hidden relative">
    <div class="absolute inset-0 opacity-10">
      <div class="absolute top-20 left-10 w-72 h-72 bg-white rounded-full blur-3xl"></div>
      <div class="absolute bottom-20 right-10 w-96 h-96 bg-white rounded-full blur-3xl"></div>
    </div>

    <div class="max-w-7xl mx-auto relative z-10">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12 items-center">
        <div class="fade-in text-center lg:text-left">
          <div class="inline-flex items-center space-x-2 bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full mb-6">
            <i class="fas fa-sparkles text-yellow-300"></i>
            <span class="text-white text-sm font-medium">AI-Powered Study Assistant</span>
          </div>

          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
            Organize Smarter with AI
          </h1>

          <p class="text-lg md:text-xl text-white/90 mb-8 leading-relaxed">
            Let AI optimize your study schedule, prioritize tasks, and boost your academic performance. Focus on learning while we handle the planning.
          </p>

          <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start mb-8">
            <a href="/login">
            <button class="group bg-white text-blue-600 hover:bg-blue-50 font-semibold px-8 py-4 rounded-xl text-lg transition-all shadow-xl hover:shadow-2xl flex items-center justify-center space-x-3">
              <i class="fas fa-rocket group-hover:rotate-12 transition-transform duration-300"></i>
              <span>Get Started Free</span>
            </button>
              </a>
            <button class="bg-white/10 backdrop-blur-sm border-2 border-white hover:bg-white/20 text-white font-semibold px-8 py-4 rounded-xl text-lg transition-all flex items-center justify-center space-x-3">
              <i class="fas fa-play-circle"></i>
              <span>Watch Demo</span>
            </button>
          </div>

          <div class="flex items-center justify-center lg:justify-start space-x-4">
            <div class="flex -space-x-3">
              <div class="w-12 h-12 rounded-full border-3 border-white bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center shadow-lg">
                <i class="fas fa-user text-white text-sm"></i>
              </div>
              <div class="w-12 h-12 rounded-full border-3 border-white bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center shadow-lg">
                <i class="fas fa-user text-white text-sm"></i>
              </div>
              <div class="w-12 h-12 rounded-full border-3 border-white bg-gradient-to-br from-indigo-400 to-indigo-600 flex items-center justify-center shadow-lg">
                <i class="fas fa-user text-white text-sm"></i>
              </div>
            </div>
            <div class="text-white">
              <p class="font-semibold text-lg">10,000+</p>
              <p class="text-sm text-white/80">Students Trust Us</p>
            </div>
          </div>
        </div>

        <div class="fade-in float-animation">
          <div class="bg-white/10 backdrop-blur-md rounded-3xl p-4 md:p-8 shadow-2xl glow-effect">
            <div class="bg-white rounded-2xl p-4 md:p-6 shadow-xl">
              <div class="flex justify-between items-center mb-6">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 rounded-xl gradient-primary flex items-center justify-center">
                    <i class="fas fa-tasks text-white"></i>
                  </div>
                  <h3 class="font-bold text-gray-800 text-lg md:text-xl">Today's Tasks</h3>
                </div>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 rounded-full bg-red-400"></div>
                  <div class="w-3 h-3 rounded-full bg-yellow-400"></div>
                  <div class="w-3 h-3 rounded-full bg-green-400"></div>
                </div>
              </div>

              <div class="space-y-3 md:space-y-4">
                <div class="flex items-start space-x-3 md:space-x-4 bg-gradient-to-r from-blue-50 to-blue-100 p-3 md:p-4 rounded-xl hover:shadow-md transition-shadow">
                  <div class="w-10 h-10 md:w-12 md:h-12 rounded-xl bg-blue-500 flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-book text-white"></i>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="font-semibold text-gray-800 text-sm md:text-base">Complete Math Assignment</p>
                    <div class="flex items-center space-x-2 mt-1">
                      <i class="fas fa-clock text-blue-500 text-xs"></i>
                      <p class="text-xs md:text-sm text-gray-600">Due: Tomorrow, 10:00 AM</p>
                    </div>
                  </div>
                  <div class="flex-shrink-0">
                    <span class="inline-block px-2 py-1 bg-red-100 text-red-600 text-xs font-medium rounded-lg">High</span>
                  </div>
                </div>

                <div class="flex items-start space-x-3 md:space-x-4 bg-gradient-to-r from-purple-50 to-purple-100 p-3 md:p-4 rounded-xl hover:shadow-md transition-shadow">
                  <div class="w-10 h-10 md:w-12 md:h-12 rounded-xl bg-purple-500 flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-flask text-white"></i>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="font-semibold text-gray-800 text-sm md:text-base">Prepare for Chemistry Lab</p>
                    <div class="flex items-center space-x-2 mt-1">
                      <i class="fas fa-clock text-purple-500 text-xs"></i>
                      <p class="text-xs md:text-sm text-gray-600">Due: Friday, 2:00 PM</p>
                    </div>
                  </div>
                  <div class="flex-shrink-0">
                    <span class="inline-block px-2 py-1 bg-yellow-100 text-yellow-600 text-xs font-medium rounded-lg">Med</span>
                  </div>
                </div>

                <div class="flex items-start space-x-3 md:space-x-4 bg-gradient-to-r from-indigo-50 to-indigo-100 p-3 md:p-4 rounded-xl hover:shadow-md transition-shadow">
                  <div class="w-10 h-10 md:w-12 md:h-12 rounded-xl bg-indigo-500 flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-code text-white"></i>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="font-semibold text-gray-800 text-sm md:text-base">Programming Project</p>
                    <div class="flex items-center space-x-2 mt-1">
                      <i class="fas fa-clock text-indigo-500 text-xs"></i>
                      <p class="text-xs md:text-sm text-gray-600">Due: Next Monday</p>
                    </div>
                  </div>
                  <div class="flex-shrink-0">
                    <span class="inline-block px-2 py-1 bg-green-100 text-green-600 text-xs font-medium rounded-lg">Low</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-16 md:py-24 px-4 sm:px-6 lg:px-8 bg-gray-50">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-12 md:mb-16 fade-in">
        <div class="inline-flex items-center space-x-2 bg-blue-100 px-4 py-2 rounded-full mb-4">
          <i class="fas fa-bolt text-blue-600"></i>
          <span class="text-blue-600 text-sm font-semibold">POWERFUL FEATURES</span>
        </div>
        <h2 class="text-3xl md:text-5xl font-bold text-gray-900 mb-4 md:mb-6">Everything You Need to Succeed</h2>
        <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">Our AI-powered platform helps you stay organized, focused, and productive throughout your academic journey.</p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
        <div class="bg-white p-6 md:p-8 rounded-2xl shadow-lg card-hover fade-in group">
          <div class="w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center mb-5 icon-bounce group-hover:shadow-xl transition-shadow">
            <i class="fas fa-bullseye text-white text-xl md:text-2xl"></i>
          </div>
          <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">Smart Task Planning</h3>
          <p class="text-gray-600 leading-relaxed">AI analyzes your deadlines, course load, and study patterns to create an optimal schedule.</p>
        </div>

        <div class="bg-white p-6 md:p-8 rounded-2xl shadow-lg card-hover fade-in group">
          <div class="w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center mb-5 icon-bounce group-hover:shadow-xl transition-shadow">
            <i class="fas fa-bell text-white text-xl md:text-2xl"></i>
          </div>
          <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">Smart Reminders</h3>
          <p class="text-gray-600 leading-relaxed">Get timely notifications via email, SMS, and push notifications to stay on track.</p>
        </div>

        <div class="bg-white p-6 md:p-8 rounded-2xl shadow-lg card-hover fade-in group">
          <div class="w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-gradient-to-br from-indigo-500 to-indigo-600 flex items-center justify-center mb-5 icon-bounce group-hover:shadow-xl transition-shadow">
            <i class="fas fa-chart-line text-white text-xl md:text-2xl"></i>
          </div>
          <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">Productivity Insights</h3>
          <p class="text-gray-600 leading-relaxed">AI-driven analytics help you understand and improve your study habits over time.</p>
        </div>

        <div class="bg-white p-6 md:p-8 rounded-2xl shadow-lg card-hover fade-in group">
          <div class="w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center mb-5 icon-bounce group-hover:shadow-xl transition-shadow">
            <i class="fas fa-robot text-white text-xl md:text-2xl"></i>
          </div>
          <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">AI Study Assistant</h3>
          <p class="text-gray-600 leading-relaxed">Get personalized study recommendations based on your performance and goals.</p>
        </div>

        <div class="bg-white p-6 md:p-8 rounded-2xl shadow-lg card-hover fade-in group">
          <div class="w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center mb-5 icon-bounce group-hover:shadow-xl transition-shadow">
            <i class="fas fa-calendar-alt text-white text-xl md:text-2xl"></i>
          </div>
          <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">Calendar Integration</h3>
          <p class="text-gray-600 leading-relaxed">Sync with Google Calendar, Apple Calendar, and other platforms seamlessly.</p>
        </div>

        <div class="bg-white p-6 md:p-8 rounded-2xl shadow-lg card-hover fade-in group">
          <div class="w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-gradient-to-br from-indigo-500 to-indigo-600 flex items-center justify-center mb-5 icon-bounce group-hover:shadow-xl transition-shadow">
            <i class="fas fa-mobile-alt text-white text-xl md:text-2xl"></i>
          </div>
          <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">Cross-Platform Access</h3>
          <p class="text-gray-600 leading-relaxed">Access your tasks and schedule from any device - desktop, tablet, or mobile.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works" class="py-16 md:py-24 px-4 sm:px-6 lg:px-8 bg-white">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-12 md:mb-16 fade-in">
        <div class="inline-flex items-center space-x-2 bg-purple-100 px-4 py-2 rounded-full mb-4">
          <i class="fas fa-lightbulb text-purple-600"></i>
          <span class="text-purple-600 text-sm font-semibold">HOW IT WORKS</span>
        </div>
        <h2 class="text-3xl md:text-5xl font-bold text-gray-900 mb-4 md:mb-6">Get Started in 3 Simple Steps</h2>
        <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">Getting started with our AI Task Manager is simple and takes just a few minutes.</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-12">
        <div class="text-center fade-in group">
          <div class="relative mb-6 md:mb-8">
            <div class="w-20 h-20 md:w-24 md:h-24 rounded-3xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center mx-auto shadow-xl group-hover:shadow-2xl transition-shadow glow-effect">
              <span class="text-white font-bold text-3xl md:text-4xl">1</span>
            </div>
            <div class="absolute -top-2 -right-2 w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center">
              <i class="fas fa-check text-white text-xs"></i>
            </div>
          </div>
          <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 md:p-8 rounded-2xl">
            <div class="w-12 h-12 rounded-xl bg-blue-500 flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-user-plus text-white text-xl"></i>
            </div>
            <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">Sign Up & Set Goals</h3>
            <p class="text-gray-600 leading-relaxed">Create your account and tell us about your courses, deadlines, and academic goals.</p>
          </div>
        </div>

        <div class="text-center fade-in group">
          <div class="relative mb-6 md:mb-8">
            <div class="w-20 h-20 md:w-24 md:h-24 rounded-3xl bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center mx-auto shadow-xl group-hover:shadow-2xl transition-shadow glow-effect">
              <span class="text-white font-bold text-3xl md:text-4xl">2</span>
            </div>
            <div class="absolute -top-2 -right-2 w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center">
              <i class="fas fa-check text-white text-xs"></i>
            </div>
          </div>
          <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-6 md:p-8 rounded-2xl">
            <div class="w-12 h-12 rounded-xl bg-purple-500 flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-magic text-white text-xl"></i>
            </div>
            <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">AI Creates Your Plan</h3>
            <p class="text-gray-600 leading-relaxed">Our AI analyzes your information and creates a personalized study schedule.</p>
          </div>
        </div>

        <div class="text-center fade-in group">
          <div class="relative mb-6 md:mb-8">
            <div class="w-20 h-20 md:w-24 md:h-24 rounded-3xl bg-gradient-to-br from-indigo-500 to-indigo-600 flex items-center justify-center mx-auto shadow-xl group-hover:shadow-2xl transition-shadow glow-effect">
              <span class="text-white font-bold text-3xl md:text-4xl">3</span>
            </div>
            <div class="absolute -top-2 -right-2 w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center">
              <i class="fas fa-check text-white text-xs"></i>
            </div>
          </div>
          <div class="bg-gradient-to-br from-indigo-50 to-indigo-100 p-6 md:p-8 rounded-2xl">
            <div class="w-12 h-12 rounded-xl bg-indigo-500 flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-chart-bar text-white text-xl"></i>
            </div>
            <h3 class="text-xl md:text-2xl font-bold text-gray-900 mb-3">Track & Optimize</h3>
            <p class="text-gray-600 leading-relaxed">Follow your plan, track progress, and let AI continuously optimize your schedule.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-16 md:py-24 px-4 sm:px-6 lg:px-8 gradient-primary relative overflow-hidden">
    <div class="absolute inset-0 opacity-10">
      <div class="absolute top-10 left-10 w-72 h-72 bg-white rounded-full blur-3xl"></div>
      <div class="absolute bottom-10 right-10 w-96 h-96 bg-white rounded-full blur-3xl"></div>
    </div>

    <div class="max-w-4xl mx-auto text-center relative z-10">
      <div class="fade-in">
        <div class="inline-flex items-center space-x-2 bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full mb-6">
          <i class="fas fa-fire text-yellow-300"></i>
          <span class="text-white text-sm font-semibold">LIMITED TIME OFFER</span>
        </div>

        <h2 class="text-3xl md:text-5xl font-bold text-white mb-4 md:mb-6">Ready to Transform Your Study Habits?</h2>
        <p class="text-lg md:text-xl text-white/90 mb-8 md:mb-10 leading-relaxed">Join thousands of students who are already achieving more with less stress.</p>

        <button class="group bg-white text-blue-600 hover:bg-blue-50 font-bold px-8 md:px-12 py-4 md:py-5 rounded-xl text-lg md:text-xl transition-all shadow-2xl hover:shadow-3xl inline-flex items-center space-x-3 mb-6">
          <i class="fas fa-rocket group-hover:rotate-12 transition-transform duration-300"></i>
          <span>Start Your Free Trial Today</span>
          <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform duration-300"></i>
        </button>

        <div class="flex items-center justify-center space-x-6 text-white/80 text-sm md:text-base">
          <div class="flex items-center space-x-2">
            <i class="fas fa-check-circle text-green-300"></i>
            <span>No credit card required</span>
          </div>
          <div class="flex items-center space-x-2">
            <i class="fas fa-check-circle text-green-300"></i>
            <span>Cancel anytime</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12 md:py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12 mb-12">
        <div>
          <div class="flex items-center space-x-3 mb-6">
            <div class="w-10 h-10 rounded-xl gradient-primary flex items-center justify-center">
              <i class="fas fa-brain text-white text-lg"></i>
            </div>
            <h3 class="text-xl font-bold">AI Task Manager</h3>
          </div>
          <p class="text-gray-400 mb-6 leading-relaxed">Helping students achieve academic success through intelligent task management.</p>
          <div class="flex space-x-4">
            <a href="#" class="w-10 h-10 rounded-lg bg-gray-800 hover:bg-blue-600 flex items-center justify-center transition-colors duration-300 group">
              <i class="fab fa-twitter text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-lg bg-gray-800 hover:bg-blue-600 flex items-center justify-center transition-colors duration-300 group">
              <i class="fab fa-facebook text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-lg bg-gray-800 hover:bg-purple-600 flex items-center justify-center transition-colors duration-300 group">
              <i class="fab fa-instagram text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-lg bg-gray-800 hover:bg-blue-600 flex items-center justify-center transition-colors duration-300 group">
              <i class="fab fa-linkedin text-gray-400 group-hover:text-white"></i>
            </a>
          </div>
        </div>

        <div>
          <h4 class="text-lg font-bold mb-6 flex items-center space-x-2">
            <i class="fas fa-box text-blue-400"></i>
            <span>Product</span>
          </h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-blue-400"></i>
              <span>Features</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-blue-400"></i>
              <span>Pricing</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-blue-400"></i>
              <span>Integrations</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-blue-400"></i>
              <span>Updates</span>
            </a></li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg font-bold mb-6 flex items-center space-x-2">
            <i class="fas fa-book text-purple-400"></i>
            <span>Resources</span>
          </h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-purple-400"></i>
              <span>Blog</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-purple-400"></i>
              <span>Tutorials</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-purple-400"></i>
              <span>Support</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-purple-400"></i>
              <span>Community</span>
            </a></li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg font-bold mb-6 flex items-center space-x-2">
            <i class="fas fa-building text-indigo-400"></i>
            <span>Company</span>
          </h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-indigo-400"></i>
              <span>About</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-indigo-400"></i>
              <span>Careers</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-indigo-400"></i>
              <span>Contact</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-indigo-400"></i>
              <span>Partners</span>
            </a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-800 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
          <p class="text-gray-400 text-sm flex items-center space-x-2">
            <i class="fas fa-copyright text-blue-400"></i>
            <span>2025 AI Student Task Manager. All rights reserved.</span>
          </p>
          <div class="flex items-center space-x-6 text-sm">
            <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-shield-alt text-blue-400 text-xs"></i>
              <span>Privacy Policy</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-file-contract text-purple-400 text-xs"></i>
              <span>Terms of Service</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Scroll animations
    const faders = document.querySelectorAll('.fade-in');

    const appearOptions = {
      threshold: 0.1,
      rootMargin: "0px 0px -50px 0px"
    };

    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
      entries.forEach(entry => {
        if (!entry.isIntersecting) {
          return;
        } else {
          entry.target.classList.add('appear');
          appearOnScroll.unobserve(entry.target);
        }
      });
    }, appearOptions);

    faders.forEach(fader => {
      appearOnScroll.observe(fader);
    });

    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 20) {
        navbar.classList.add('nav-scroll');
      } else {
        navbar.classList.remove('nav-scroll');
      }
    });

    // Smooth scroll for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html>