<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Set Goal Reminders - AI Task Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .fade-in {
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .goal-card {
      transition: all 0.3s ease;
    }

    .goal-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(102, 126, 234, 0.2);
    }

    .input-focus:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-gray-50 via-blue-50 to-purple-50 min-h-screen p-4 sm:p-6 lg:p-8">

  <div class="max-w-6xl mx-auto">

    <!-- Header -->
    <div class="text-center mb-8 md:mb-12 fade-in">
      <div class="inline-flex items-center space-x-3 mb-4">
        <div class="w-16 h-16 rounded-2xl gradient-primary flex items-center justify-center shadow-xl">
          <i class="fa-solid fa-bell text-white text-3xl"></i>
        </div>
      </div>
      <h1 class="text-3xl md:text-5xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-3">
        Set Goal Reminders
      </h1>
      <p class="text-gray-600 text-sm md:text-base">Never miss your goals with timely reminders</p>
    </div>

    <!-- Main Content -->
    <div class="bg-white shadow-2xl rounded-3xl p-6 md:p-10 border border-gray-100 fade-in">

      {% if goals %}
        <div class="space-y-6 md:space-y-8">
          {% for goal in goals %}
            <div class="goal-card border-2 border-purple-200 rounded-2xl p-5 md:p-6 bg-gradient-to-br from-purple-50 to-white shadow-md">

              <!-- Goal Header & Form -->
              <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4 md:gap-6">

                <!-- Goal Details -->
                <div class="flex-1">
                  <div class="flex items-start gap-3 mb-3">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center shadow-lg flex-shrink-0">
                      <i class="fa-solid fa-bullseye text-white text-xl"></i>
                    </div>
                    <div class="flex-1">
                      <div class="flex flex-wrap items-center gap-2 mb-2">
                        <h2 class="text-xl md:text-2xl font-bold text-gray-900">{{ goal.goal_name }}</h2>
                        {% if goal.status == 'active' %}
                          <span class="bg-green-100 text-green-700 text-xs font-semibold px-3 py-1 rounded-full flex items-center gap-1">
                            <i class="fa-solid fa-circle-check"></i>
                            Active
                          </span>
                        {% else %}
                          <span class="bg-gray-100 text-gray-600 text-xs font-semibold px-3 py-1 rounded-full flex items-center gap-1">
                            <i class="fa-solid fa-check"></i>
                            Completed
                          </span>
                        {% endif %}
                      </div>

                      <div class="flex items-center gap-2 text-sm text-gray-700 mb-2">
                        <i class="fa-regular fa-calendar text-purple-500"></i>
                        <span>Target Date:</span>
                        <span class="font-semibold">{{ goal.goal_date }}</span>
                      </div>

                      {% if goal.goal_description %}
                        <p class="text-gray-600 text-sm mt-2 italic bg-purple-50 p-3 rounded-lg border border-purple-100">
                          <i class="fa-solid fa-quote-left text-purple-400 text-xs mr-1"></i>
                          {{ goal.goal_description }}
                        </p>
                      {% endif %}
                    </div>
                  </div>
                </div>

                <!-- Reminder Form -->
                <form method="POST" action="/set_reminder" class="flex flex-col sm:flex-row items-stretch sm:items-center gap-3 lg:flex-shrink-0">
                  <input type="hidden" name="goal_id" value="{{ goal.id }}">

                  <div class="flex items-center gap-2 bg-white border-2 border-purple-300 rounded-xl px-4 py-2.5 input-focus transition-all">
                    <i class="fa-regular fa-clock text-purple-500 text-lg"></i>
                    <input type="time" name="reminder_time" required
                           class="outline-none text-gray-700 font-medium w-full sm:w-auto">
                  </div>

                  <button type="submit"
                          class="bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white px-5 md:px-6 py-2.5 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all transform hover:scale-105 flex items-center justify-center gap-2 whitespace-nowrap">
                    <i class="fa-solid fa-bell"></i>
                    <span>Set Reminder</span>
                  </button>
                </form>
              </div>

              <!-- Reminder Info (if set) -->
              {% if goal.reminder_time %}
                <div class="mt-5 bg-gradient-to-r from-green-50 to-green-100 border-2 border-green-300 rounded-xl p-4 md:p-5 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                  <div class="flex items-start gap-3">
                    <div class="w-10 h-10 rounded-lg bg-green-500 flex items-center justify-center flex-shrink-0">
                      <i class="fa-solid fa-check text-white"></i>
                    </div>
                    <div>
                      <p class="text-sm md:text-base text-green-800 font-semibold mb-1">Reminder Active</p>
                      <p class="text-xs md:text-sm text-green-700">
                        Daily reminder at <span class="font-bold">{{ goal.reminder_time }}</span> until <span class="font-bold">{{ goal.goal_date }}</span>
                      </p>
                    </div>
                  </div>

                  <form method="POST" action="/remove_reminder">
                    <input type="hidden" name="goal_id" value="{{ goal.id }}">
                    <button type="submit"
                            class="w-full sm:w-auto bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-5 py-2.5 rounded-lg font-medium shadow-md hover:shadow-lg transition-all flex items-center justify-center gap-2">
                      <i class="fa-solid fa-bell-slash"></i>
                      <span>Stop Reminder</span>
                    </button>
                  </form>
                </div>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      {% else %}
        <!-- Empty State -->
        <div class="text-center py-16">
          <div class="w-24 h-24 mx-auto mb-6 rounded-full bg-gradient-to-br from-purple-100 to-purple-200 flex items-center justify-center">
            <i class="fa-solid fa-bullseye text-purple-500 text-4xl"></i>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3">No Goals Yet</h3>
          <p class="text-gray-600 mb-6 max-w-md mx-auto">You haven't added any goals yet. Start by creating your first goal to set reminders.</p>
          <a href="/add_task" class="inline-flex items-center space-x-2 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all">
            <i class="fa-solid fa-plus"></i>
            <span>Add Your First Goal</span>
          </a>
        </div>
      {% endif %}
    </div>

    <!-- Back Button -->
    <div class="mt-8 text-center">
      <a href="/student_dashboard" class="inline-flex items-center space-x-2 text-gray-600 hover:text-blue-600 font-medium transition-colors">
        <i class="fa-solid fa-arrow-left"></i>
        <span>Back to Dashboard</span>
      </a>
    </div>
  </div>

  <!-- Success Popup (Flash Message Handler) -->
  <script>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          Swal.fire({
            icon: "{{ 'success' if category == 'success' else 'info' }}",
            title: message,
            showConfirmButton: false,
            timer: 2000,
            toast: true,
            position: 'top-end',
            background: '#fff',
            customClass: {
              popup: 'rounded-xl shadow-2xl'
            }
          });
        {% endfor %}
      {% endif %}
    {% endwith %}
  </script>

</body>
</html>