<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen flex items-center justify-center">

  <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">Reset Your Password</h2>

    <form method="POST" action="/reset_password">
      <div class="mb-4">
        <label for="email" class="block text-gray-700 mb-1">Email</label>
        <input type="email" id="email" name="email" class="w-full border p-2 rounded" required />
      </div>

      <div class="mb-4">
        <label for="otp" class="block text-gray-700 mb-1">Enter OTP</label>
        <input type="text" id="otp" name="otp" class="w-full border p-2 rounded" maxlength="6" required placeholder="6-digit code" />
      </div>

      <div class="mb-4">
        <label for="new_password" class="block text-gray-700 mb-1">New Password</label>
        <input type="password" id="new_password" name="new_password" class="w-full border p-2 rounded" required />
      </div>

      <div class="mb-4">
        <label for="confirm_password" class="block text-gray-700 mb-1">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" class="w-full border p-2 rounded" required />
      </div>

      <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded transition">
        Update Password
      </button>
    </form>

    <p class="text-center text-sm mt-4">
      Back to
      <a href="login.html" class="text-blue-600 hover:underline">Login</a>
    </p>
  </div>

</body>
</html>
