<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Signup - AI Task Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .nav-scroll {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(12px);
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    }

    .input-focus:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .fade-in {
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .file-input-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
      width: 100%;
    }

    .file-input-wrapper input[type=file] {
      position: absolute;
      left: -9999px;
    }

    .file-input-label {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  </style>
</head>
<body class="bg-white">

  <!-- Navigation -->
  <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16 md:h-20">
        <a href="/" class="flex items-center space-x-3">
          <div class="w-10 h-10 md:w-12 md:h-12 rounded-xl gradient-primary flex items-center justify-center shadow-lg">
            <i class="fas fa-brain text-white text-lg md:text-xl"></i>
          </div>
          <span class="text-xl md:text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">AI Task Manager</span>
        </a>

        <div class="flex items-center space-x-2 md:space-x-4">
          <a href="/login" class="text-blue-600 hover:text-blue-700 px-3 md:px-5 py-2 rounded-lg font-medium transition-all duration-300 flex items-center space-x-2">
            <i class="fas fa-sign-in-alt text-sm"></i>
            <span>Login</span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Signup Section -->
  <section class="pt-24 md:pt-32 pb-16 md:pb-20 px-4 sm:px-6 lg:px-8 min-h-screen bg-gradient-to-br from-gray-50 via-blue-50 to-purple-50">
    <div class="max-w-6xl mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12 items-center">

        <!-- Left Side - Info -->
        <div class="fade-in hidden lg:block">
          <div class="mb-6">
            <div class="inline-flex items-center space-x-2 bg-blue-100 px-4 py-2 rounded-full mb-4">
              <i class="fas fa-rocket text-blue-600"></i>
              <span class="text-blue-600 text-sm font-semibold">GET STARTED TODAY</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Join 10,000+ Students</h1>
            <p class="text-lg text-gray-600 mb-8">Create your account and start organizing your academic life with AI-powered task management.</p>
          </div>

          <div class="space-y-4">
            <div class="flex items-start space-x-4 bg-white p-4 rounded-xl shadow-sm">
              <div class="w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center flex-shrink-0">
                <i class="fas fa-check text-blue-600 text-xl"></i>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900 mb-1">AI-Powered Planning</h3>
                <p class="text-gray-600 text-sm">Let AI create personalized study schedules based on your goals.</p>
              </div>
            </div>

            <div class="flex items-start space-x-4 bg-white p-4 rounded-xl shadow-sm">
              <div class="w-12 h-12 rounded-xl bg-purple-100 flex items-center justify-center flex-shrink-0">
                <i class="fas fa-bell text-purple-600 text-xl"></i>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900 mb-1">Smart Reminders</h3>
                <p class="text-gray-600 text-sm">Never miss a deadline with intelligent notifications.</p>
              </div>
            </div>

            <div class="flex items-start space-x-4 bg-white p-4 rounded-xl shadow-sm">
              <div class="w-12 h-12 rounded-xl bg-indigo-100 flex items-center justify-center flex-shrink-0">
                <i class="fas fa-chart-line text-indigo-600 text-xl"></i>
              </div>
              <div>
                <h3 class="font-semibold text-gray-900 mb-1">Track Progress</h3>
                <p class="text-gray-600 text-sm">Monitor your productivity and improve study habits.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Side - Signup Form -->
        <div class="fade-in">
          <div class="bg-white p-6 md:p-10 rounded-2xl shadow-2xl border border-gray-100">
            <div class="text-center mb-8">
              <div class="w-16 h-16 rounded-2xl gradient-primary flex items-center justify-center mx-auto mb-4 shadow-lg">
                <i class="fas fa-user-plus text-white text-2xl"></i>
              </div>
              <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Create Your Account</h2>
              <p class="text-gray-600">Fill in your details to get started</p>
            </div>

            <form id="signupForm" method="POST" action="/signup" enctype="multipart/form-data">
              <div class="space-y-4">

                <!-- Name Fields -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      <i class="fas fa-user text-blue-500 mr-1"></i>
                      Full Name
                    </label>
                    <input
                      type="text"
                      name="name"
                      placeholder="Enter your name"
                      class="w-full border border-gray-300 p-3 rounded-lg input-focus transition-all outline-none"
                      required
                    >
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      <i class="fas fa-user-tie text-purple-500 mr-1"></i>
                      Father's Name
                    </label>
                    <input
                      type="text"
                      name="father_name"
                      placeholder="Enter father's name"
                      class="w-full border border-gray-300 p-3 rounded-lg input-focus transition-all outline-none"
                      required
                    >
                  </div>
                </div>

                <!-- Email -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-envelope text-blue-500 mr-1"></i>
                    Email Address
                  </label>
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter your email"
                    class="w-full border border-gray-300 p-3 rounded-lg input-focus transition-all outline-none"
                    required
                  >
                </div>

                <!-- Password Fields -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      <i class="fas fa-lock text-purple-500 mr-1"></i>
                      Password
                    </label>
                    <input
                      type="password"
                      name="password"
                      placeholder="Create password"
                      class="w-full border border-gray-300 p-3 rounded-lg input-focus transition-all outline-none"
                      required
                    >
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      <i class="fas fa-lock text-indigo-500 mr-1"></i>
                      Confirm Password
                    </label>
                    <input
                      type="password"
                      name="confirm_password"
                      placeholder="Confirm password"
                      class="w-full border border-gray-300 p-3 rounded-lg input-focus transition-all outline-none"
                      required
                    >
                  </div>
                </div>

                <!-- Address -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-map-marker-alt text-blue-500 mr-1"></i>
                    Address
                  </label>
                  <input
                    type="text"
                    name="address"
                    placeholder="Enter your address"
                    class="w-full border border-gray-300 p-3 rounded-lg input-focus transition-all outline-none"
                    required
                  >
                </div>

                <!-- Contact -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-phone text-purple-500 mr-1"></i>
                    Contact Number
                  </label>
                  <input
                    type="text"
                    name="contact"
                    placeholder="Enter your contact number"
                    class="w-full border border-gray-300 p-3 rounded-lg input-focus transition-all outline-none"
                    required
                  >
                </div>

                <!-- Image Upload -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-image text-indigo-500 mr-1"></i>
                    Profile Picture
                  </label>
                  <div class="file-input-wrapper">
                    <input
                      type="file"
                      name="image"
                      id="fileInput"
                      accept="image/*"
                      required
                    >
                    <label for="fileInput" class="file-input-label w-full border-2 border-dashed border-gray-300 p-4 rounded-lg hover:border-blue-500 transition-all cursor-pointer bg-gray-50 hover:bg-blue-50">
                      <i class="fas fa-cloud-upload-alt text-blue-500 text-2xl"></i>
                      <span class="text-gray-600">
                        <span class="font-medium text-blue-600">Click to upload</span> or drag and drop
                      </span>
                    </label>
                  </div>
                  <p class="text-xs text-gray-500 mt-2">
                    <i class="fas fa-info-circle mr-1"></i>
                    PNG, JPG, JPEG (Max 5MB)
                  </p>
                </div>

              </div>

              <!-- Submit Button -->
              <button
                type="submit"
                class="mt-8 w-full gradient-primary text-white py-4 rounded-xl font-semibold text-lg transition-all shadow-lg hover:shadow-xl flex items-center justify-center space-x-2 group"
              >
                <i class="fas fa-user-plus group-hover:scale-110 transition-transform"></i>
                <span>Create Account</span>
                <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
              </button>

              <!-- Login Link -->
              <p class="text-center text-sm mt-6 text-gray-600">
                Already have an account?
                <a href="/login" class="text-blue-600 hover:text-blue-700 font-semibold hover:underline ml-1">
                  Login here
                </a>
              </p>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12 md:py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12 mb-12">
        <div>
          <div class="flex items-center space-x-3 mb-6">
            <div class="w-10 h-10 rounded-xl gradient-primary flex items-center justify-center">
              <i class="fas fa-brain text-white text-lg"></i>
            </div>
            <h3 class="text-xl font-bold">AI Task Manager</h3>
          </div>
          <p class="text-gray-400 mb-6 leading-relaxed">Helping students achieve academic success through intelligent task management.</p>
          <div class="flex space-x-4">
            <a href="#" class="w-10 h-10 rounded-lg bg-gray-800 hover:bg-blue-600 flex items-center justify-center transition-colors duration-300 group">
              <i class="fab fa-twitter text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-lg bg-gray-800 hover:bg-blue-600 flex items-center justify-center transition-colors duration-300 group">
              <i class="fab fa-facebook text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-lg bg-gray-800 hover:bg-purple-600 flex items-center justify-center transition-colors duration-300 group">
              <i class="fab fa-instagram text-gray-400 group-hover:text-white"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-lg bg-gray-800 hover:bg-blue-600 flex items-center justify-center transition-colors duration-300 group">
              <i class="fab fa-linkedin text-gray-400 group-hover:text-white"></i>
            </a>
          </div>
        </div>

        <div>
          <h4 class="text-lg font-bold mb-6 flex items-center space-x-2">
            <i class="fas fa-box text-blue-400"></i>
            <span>Product</span>
          </h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-blue-400"></i>
              <span>Features</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-blue-400"></i>
              <span>Pricing</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-blue-400"></i>
              <span>Integrations</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-blue-400"></i>
              <span>Updates</span>
            </a></li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg font-bold mb-6 flex items-center space-x-2">
            <i class="fas fa-book text-purple-400"></i>
            <span>Resources</span>
          </h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-purple-400"></i>
              <span>Blog</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-purple-400"></i>
              <span>Tutorials</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-purple-400"></i>
              <span>Support</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-purple-400"></i>
              <span>Community</span>
            </a></li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg font-bold mb-6 flex items-center space-x-2">
            <i class="fas fa-building text-indigo-400"></i>
            <span>Company</span>
          </h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-indigo-400"></i>
              <span>About</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-indigo-400"></i>
              <span>Careers</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-indigo-400"></i>
              <span>Contact</span>
            </a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-chevron-right text-xs text-indigo-400"></i>
              <span>Partners</span>
            </a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-800 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
          <p class="text-gray-400 text-sm flex items-center space-x-2">
            <i class="fas fa-copyright text-blue-400"></i>
            <span>2025 AI Student Task Manager. All rights reserved.</span>
          </p>
          <div class="flex items-center space-x-6 text-sm">
            <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-shield-alt text-blue-400 text-xs"></i>
              <span>Privacy Policy</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center space-x-2">
              <i class="fas fa-file-contract text-purple-400 text-xs"></i>
              <span>Terms of Service</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 20) {
        navbar.classList.add('nav-scroll');
      } else {
        navbar.classList.remove('nav-scroll');
      }
    });

    // File input display name
    document.getElementById('fileInput').addEventListener('change', function(e) {
      const fileName = e.target.files[0]?.name;
      if (fileName) {
        const label = document.querySelector('.file-input-label span');
        label.innerHTML = `<span class="font-medium text-blue-600">${fileName}</span>`;
      }
    });
  </script>
</body>
</html>