<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Dashboard - AI Task Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .sidebar-link {
      transition: all 0.3s ease;
    }

    .sidebar-link:hover {
      transform: translateX(5px);
      background: rgba(255, 255, 255, 0.15);
    }

    .card-hover {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
    }

    .fade-in {
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Mobile sidebar toggle */
    #sidebar {
      transition: transform 0.3s ease;
    }

    @media (max-width: 768px) {
      #sidebar {
        position: fixed;
        z-index: 50;
        height: 100vh;
        transform: translateX(-100%);
      }

      #sidebar.open {
        transform: translateX(0);
      }
    }

    .overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 40;
    }

    .overlay.active {
      display: block;
    }

    .stat-card {
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="flex bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">

  <!-- Overlay for mobile -->
  <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

  <!-- Sidebar -->
  <aside id="sidebar" class="w-72 gradient-primary text-white shadow-2xl flex flex-col">
    <!-- Close button for mobile -->
    <div class="md:hidden flex justify-end p-4">
      <button onclick="toggleSidebar()" class="text-white hover:bg-white/20 p-2 rounded-lg transition">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>

    <!-- Profile Section -->
    <div class="px-6 pt-6 pb-4 border-b border-white/20 fade-in">
      <div class="flex items-center space-x-4 mb-4">
        <div class="relative">

          <!-- ✅✅✅ FIXED PROFILE IMAGE -->
          <img src="{{ profile_image_url }}"
               alt="Profile Picture"
               class="w-16 h-16 rounded-full border-3 border-white object-cover shadow-lg"
               onerror="this.onerror=null;this.src='{{ url_for('static', filename='img/default-avatar.png') }}';" />

          <div class="absolute bottom-0 right-0 w-4 h-4 bg-green-400 rounded-full border-2 border-white"></div>
        </div>

        <div class="flex-1">
          <h2 class="text-lg font-bold text-white">{{ user['name'] }}</h2>
          <p class="text-sm text-white/80 truncate">{{ user['email'] }}</p>
        </div>
      </div>
      <div class="bg-white/10 backdrop-blur-sm rounded-lg p-3 flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <i class="fas fa-graduation-cap text-yellow-300"></i>
          <span class="text-sm font-medium">Student Account</span>
        </div>
        <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 px-4 py-6 space-y-2">
      <a href="/add_task" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-plus text-lg"></i>
        </div>
        <span>Add Task</span>
      </a>

      <a href="/view_tasks" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-list text-lg"></i>
        </div>
        <span>View Tasks</span>
      </a>

      <a href="/reminder_set" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-bell text-lg"></i>
        </div>
        <span>Set Reminder</span>
      </a>

      <a href="/ai_insight" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-brain text-lg"></i>
        </div>
        <span>AI Insights</span>
      </a>

      <a href="/ml" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl text-white font-medium">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-brain text-lg"></i>
        </div>
        <span>ML Task</span>
      </a>
    </nav>

    <!-- Logout Button -->
    <div class="px-4 pb-6">
      <a href="/" class="sidebar-link flex items-center space-x-3 px-4 py-3 rounded-xl bg-red-500/20 hover:bg-red-500 text-white font-medium border border-red-400/30">
        <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
          <i class="fas fa-sign-out-alt text-lg"></i>
        </div>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 overflow-auto">

    <!-- ✅✅✅ POPUP / TOAST NOTIFICATIONS -->
    {% if notifications and notifications|length > 0 %}
    <div id="toastWrap" class="fixed top-5 right-5 z-[9999] space-y-3">
      {% for n in notifications %}
      <div id="toast-{{ n.id }}" class="w-80 bg-white shadow-2xl rounded-2xl border border-gray-100 overflow-hidden">
        <div class="px-4 py-3 flex items-start gap-3">
          <div class="mt-1">
            <div class="w-10 h-10 rounded-xl bg-purple-100 flex items-center justify-center">
              <i class="fas fa-bell text-purple-600 text-lg"></i>
            </div>
          </div>

          <div class="flex-1">
            <p class="text-sm font-bold text-gray-900">{{ n.title or 'Reminder' }}</p>
            <p class="text-sm text-gray-600 mt-1">{{ n.message }}</p>

            {% if n.goal_name %}
              <p class="text-xs text-gray-500 mt-2">
                Goal: <span class="font-semibold">{{ n.goal_name }}</span>
                {% if n.reminder_time %} • Time: {{ n.reminder_time }}{% endif %}
              </p>
            {% endif %}

            <div class="mt-3 flex justify-end">
              <button
                class="text-sm font-semibold text-purple-600 hover:text-purple-700"
                onclick="dismissToast('{{ n.id }}')">
                Dismiss
              </button>
            </div>
          </div>

          <button class="text-gray-400 hover:text-gray-600" onclick="dismissToast('{{ n.id }}')">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="h-1 bg-gradient-to-r from-purple-500 to-blue-500"></div>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Top Bar (Mobile) -->
    <div class="md:hidden bg-white shadow-md px-4 py-4 flex items-center justify-between sticky top-0 z-30">
      <button onclick="toggleSidebar()" class="text-gray-700 hover:text-blue-600 p-2 rounded-lg hover:bg-gray-100 transition">
        <i class="fas fa-bars text-xl"></i>
      </button>
      <h1 class="text-lg font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Dashboard</h1>
      <div class="w-8"></div>
    </div>

    <div class="p-6 md:p-10">
      <!-- Welcome Header -->
      <div class="mb-8 fade-in">
        <div class="flex items-center space-x-3 mb-2">
          <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Welcome, {{ user['name'] }}!</h1>
          <span class="text-3xl">👋</span>
        </div>
        <p class="text-gray-600">Track your progress and manage your tasks efficiently</p>
      </div>

      <!-- Dynamic Summary Cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6 mb-8 fade-in">
        {% for key, label, color in [
          ('active_tasks','Active Tasks','yellow'),
          ('completed_tasks','Completed Tasks','green'),
          ('incomplete_tasks','Incomplete Tasks','red'),
          ('active_goals','Active Goals','blue'),
          ('completed_goals','Completed Goals','green'),
          ('incomplete_goals','Incomplete Goals','red')] %}
        <div class="stat-card bg-white rounded-xl shadow-lg border-l-4 border-{{ color }}-500 p-5 md:p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-600 font-medium mb-1">{{ label }}</p>
              <p class="text-3xl md:text-4xl font-bold text-{{ color }}-600">{{ counts[key] }}</p>
            </div>
            <div class="w-14 h-14 rounded-xl bg-{{ color }}-100 flex items-center justify-center">
              {% if 'completed' in key %}
                <i class="fas fa-check-circle text-{{ color }}-600 text-2xl"></i>
              {% elif 'incomplete' in key %}
                <i class="fas fa-exclamation-circle text-{{ color }}-600 text-2xl"></i>
              {% elif 'active_tasks' in key %}
                <i class="fas fa-tasks text-{{ color }}-600 text-2xl"></i>
              {% else %}
                <i class="fas fa-bullseye text-{{ color }}-600 text-2xl"></i>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <!-- Quick Actions Section -->
      <div class="fade-in">
        <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-6 flex items-center space-x-3">
          <i class="fas fa-bolt text-blue-500"></i>
          <span>Quick Actions</span>
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 gap-6">

          <!-- Add Task Card -->
          <div class="bg-white rounded-2xl shadow-lg p-6 card-hover border-t-4 border-blue-500">
            <div class="flex items-center space-x-4 mb-4">
              <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg">
                <i class="fas fa-plus text-white text-2xl"></i>
              </div>
              <h3 class="text-xl font-bold text-gray-900">Add Task</h3>
            </div>
            <p class="text-gray-600 text-sm mb-5 leading-relaxed">Create and manage new tasks effortlessly.</p>
            <a href="/add_task" class="inline-flex items-center space-x-2 text-blue-600 font-semibold hover:text-blue-700 transition group">
              <span>Go to Add Task</span>
              <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
            </a>
          </div>

          <!-- View Tasks Card -->
          <div class="bg-white rounded-2xl shadow-lg p-6 card-hover border-t-4 border-green-500">
            <div class="flex items-center space-x-4 mb-4">
              <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center shadow-lg">
                <i class="fas fa-list text-white text-2xl"></i>
              </div>
              <h3 class="text-xl font-bold text-gray-900">View Tasks</h3>
            </div>
            <p class="text-gray-600 text-sm mb-5 leading-relaxed">See your active, completed, and missed tasks.</p>
            <a href="/view_tasks" class="inline-flex items-center space-x-2 text-green-600 font-semibold hover:text-green-700 transition group">
              <span>Go to View Tasks</span>
              <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
            </a>
          </div>

          <!-- Set Reminders Card -->
          <div class="bg-white rounded-2xl shadow-lg p-6 card-hover border-t-4 border-yellow-500">
            <div class="flex items-center space-x-4 mb-4">
              <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-yellow-500 to-yellow-600 flex items-center justify-center shadow-lg">
                <i class="fas fa-bell text-white text-2xl"></i>
              </div>
              <h3 class="text-xl font-bold text-gray-900">Set Reminders</h3>
            </div>
            <p class="text-gray-600 text-sm mb-5 leading-relaxed">Stay on schedule with timely reminders.</p>
            <a href="/reminder_set" class="inline-flex items-center space-x-2 text-yellow-600 font-semibold hover:text-yellow-700 transition group">
              <span>Go to Reminder</span>
              <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
            </a>
          </div>

          <!-- AI Insights Card -->
          <div class="bg-white rounded-2xl shadow-lg p-6 card-hover border-t-4 border-purple-500">
            <div class="flex items-center space-x-4 mb-4">
              <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center shadow-lg">
                <i class="fas fa-brain text-white text-2xl"></i>
              </div>
              <h3 class="text-xl font-bold text-gray-900">AI Insights</h3>
            </div>
            <p class="text-gray-600 text-sm mb-5 leading-relaxed">Let AI guide your focus and productivity.</p>
            <a href="/ai_insight" class="inline-flex items-center space-x-2 text-purple-600 font-semibold hover:text-purple-700 transition group">
              <span>Go to AI Insights</span>
              <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
  </main>

  <script>
    // Toggle sidebar for mobile
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('overlay');
      sidebar.classList.toggle('open');
      overlay.classList.toggle('active');
    }

    // Close sidebar when clicking outside on mobile
    window.addEventListener('resize', function() {
      if (window.innerWidth >= 768) {
        document.getElementById('sidebar').classList.remove('open');
        document.getElementById('overlay').classList.remove('active');
      }
    });

    // ✅✅✅ Dismiss toast (mark read in DB)
    function dismissToast(id) {
      const el = document.getElementById('toast-' + id);
      if (el) el.remove();

      fetch('/dismiss_notification/' + id, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
      }).catch(() => {});
    }

    // ✅ Auto-hide all toasts after 10 seconds
    window.addEventListener('load', () => {
      const wrap = document.getElementById('toastWrap');
      if (!wrap) return;

      setTimeout(() => {
        const toasts = Array.from(wrap.children);
        toasts.forEach(t => {
          const tid = t.id ? t.id.replace('toast-', '') : null;
          if (tid) dismissToast(tid);
        });
      }, 10000);
    });
  </script>

</body>
</html>
