<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>View Tasks & Goals - AI Task Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .gradient-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .fade-in {
      animation: fadeIn 0.6s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .stat-card {
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .task-item {
      transition: all 0.3s ease;
    }

    .task-item:hover {
      transform: translateX(5px);
      background: linear-gradient(to right, #ffffff, #f9fafb);
    }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-50 via-blue-50 to-purple-50 min-h-screen p-4 sm:p-6 lg:p-8">

  <div class="max-w-7xl mx-auto">

    <!-- Header -->
    <div class="text-center mb-8 md:mb-12 fade-in">
      <div class="inline-flex items-center space-x-3 mb-4">
        <div class="w-16 h-16 rounded-2xl gradient-primary flex items-center justify-center shadow-xl">
          <i class="fas fa-chart-pie text-white text-3xl"></i>
        </div>
      </div>
      <h1 class="text-3xl md:text-5xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-3">
        Task & Goal Dashboard
      </h1>
      <p class="text-gray-600 text-sm md:text-base">Visualize your progress and track your achievements</p>
    </div>

    <!-- Charts Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 md:gap-8 mb-8 md:mb-12 fade-in">
      <div class="bg-white p-6 md:p-8 rounded-2xl shadow-xl border border-gray-100">
        <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
            <i class="fas fa-tasks text-white"></i>
          </div>
          <h2 class="text-xl md:text-2xl font-bold text-gray-900">Task Overview</h2>
        </div>
        <div id="taskChart"></div>
      </div>

      <div class="bg-white p-6 md:p-8 rounded-2xl shadow-xl border border-gray-100">
        <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center">
            <i class="fas fa-bullseye text-white"></i>
          </div>
          <h2 class="text-xl md:text-2xl font-bold text-gray-900">Goal Overview</h2>
        </div>
        <div id="goalChart"></div>
      </div>
    </div>

    <!-- Stats Grid -->
    <div class="grid grid-cols-2 md:grid-cols-3 gap-4 md:gap-6 mb-8 md:mb-12 fade-in">
      {% for key, label, color in [
        ('active_tasks','Active Tasks','yellow'),
        ('completed_tasks','Completed Tasks','green'),
        ('incomplete_tasks','Incomplete Tasks','red'),
        ('active_goals','Active Goals','blue'),
        ('completed_goals','Completed Goals','green'),
        ('incomplete_goals','Incomplete Goals','red')] %}
      <div class="stat-card bg-white p-4 md:p-6 rounded-xl shadow-lg border-l-4 border-{{ color }}-500">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600 font-medium mb-1">{{ label }}</p>
            <p class="text-2xl md:text-3xl font-bold text-{{ color }}-600">{{ counts[key] }}</p>
          </div>
          <div class="w-12 h-12 rounded-xl bg-{{ color }}-100 flex items-center justify-center">
            {% if 'completed' in key %}
              <i class="fas fa-check-circle text-{{ color }}-600 text-xl"></i>
            {% elif 'incomplete' in key %}
              <i class="fas fa-times-circle text-{{ color }}-600 text-xl"></i>
            {% elif 'active' in key %}
              <i class="fas fa-clock text-{{ color }}-600 text-xl"></i>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Active Tasks -->
    <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8 border border-gray-100 fade-in">
      <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-yellow-500 to-yellow-600 flex items-center justify-center shadow-lg">
          <i class="fas fa-clock text-white text-xl"></i>
        </div>
        <div>
          <h2 class="text-2xl md:text-3xl font-bold text-gray-900">Active Tasks</h2>
          <p class="text-sm text-gray-600">Tasks you need to complete</p>
        </div>
      </div>

      {% set grouped = {} %}
      {% for task in pending_tasks %}
        {% set key = task.date ~ '_' ~ task.day %}
        {% if key not in grouped %}{% set _ = grouped.update({key: []}) %}{% endif %}
        {% set _ = grouped[key].append(task) %}
      {% endfor %}

      {% if grouped %}
        {% for date_day, tasks in grouped.items() %}
          {% set date, day = date_day.split('_') %}
          <div class="mb-6 border-2 border-yellow-200 rounded-xl overflow-hidden bg-gradient-to-br from-yellow-50 to-yellow-100">
            <div class="bg-gradient-to-r from-yellow-500 to-yellow-600 px-4 md:px-6 py-3 md:py-4 flex items-center justify-between text-white">
              <div class="flex items-center gap-3">
                <i class="fas fa-calendar-day text-xl"></i>
                <span class="font-bold text-base md:text-lg">{{ day }}, {{ date }}</span>
              </div>
              <span class="bg-white text-yellow-600 px-3 py-1 rounded-full text-sm font-semibold">{{ tasks|length }} tasks</span>
            </div>
            <ul class="divide-y divide-yellow-200">
              {% for task in tasks %}
              <li class="task-item p-4 md:p-5 bg-white">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                  <div class="flex-1">
                    <div class="flex items-start gap-3 mb-2">
                      <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-clipboard-list text-white"></i>
                      </div>
                      <div class="flex-1">
                        <h3 class="font-bold text-gray-900 text-base md:text-lg mb-1">{{ task.task_name }}</h3>
                        <div class="flex flex-wrap items-center gap-3 text-sm text-gray-600">
                          <span class="flex items-center gap-1">
                            <i class="fas fa-clock text-blue-500"></i>
                            {{ task.start_time }} - {{ task.end_time }}
                          </span>
                          <span class="flex items-center gap-1">
                            {% if task.priority == 'High' %}
                              <span class="bg-red-100 text-red-600 px-2 py-1 rounded-full text-xs font-semibold">🔥 High</span>
                            {% elif task.priority == 'Medium' %}
                              <span class="bg-yellow-100 text-yellow-600 px-2 py-1 rounded-full text-xs font-semibold">⚡ Medium</span>
                            {% else %}
                              <span class="bg-green-100 text-green-600 px-2 py-1 rounded-full text-xs font-semibold">🍃 Low</span>
                            {% endif %}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-2">
                    <form method="post" action="/update_task_status/{{ task.id }}/done">
                      <button type="submit" class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all shadow-md hover:shadow-lg flex items-center gap-2">
                        <i class="fas fa-check"></i>
                        <span>Done</span>
                      </button>
                    </form>
                    <form method="post" action="/update_task_status/{{ task.id }}/not_done">
                      <button type="submit" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all shadow-md hover:shadow-lg flex items-center gap-2">
                        <i class="fas fa-times"></i>
                        <span class="hidden sm:inline">Not Done</span>
                      </button>
                    </form>
                  </div>
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
        {% endfor %}
      {% else %}
        <div class="text-center py-12">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-yellow-100 flex items-center justify-center">
            <i class="fas fa-inbox text-yellow-500 text-3xl"></i>
          </div>
          <p class="text-gray-600 text-lg">No active tasks</p>
        </div>
      {% endif %}
    </div>

    <!-- Completed Tasks -->
    <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8 border border-gray-100 fade-in">
      <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center shadow-lg">
          <i class="fas fa-check-circle text-white text-xl"></i>
        </div>
        <div>
          <h2 class="text-2xl md:text-3xl font-bold text-gray-900">Completed Tasks</h2>
          <p class="text-sm text-gray-600">Well done! Keep it up</p>
        </div>
      </div>

      {% if completed_tasks %}
        <ul class="space-y-3">
          {% for task in completed_tasks %}
          <li class="bg-gradient-to-r from-green-50 to-green-100 border-l-4 border-green-500 p-4 md:p-5 rounded-lg shadow-sm flex items-center gap-3">
            <i class="fas fa-check-circle text-green-500 text-2xl"></i>
            <div class="flex-1">
              <p class="font-bold text-gray-900">{{ task.task_name }}</p>
              <p class="text-sm text-gray-600">{{ task.date }} ({{ task.day }})</p>
            </div>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-center py-12">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center">
            <i class="fas fa-clipboard-check text-green-500 text-3xl"></i>
          </div>
          <p class="text-gray-600 text-lg">No completed tasks yet</p>
        </div>
      {% endif %}
    </div>

    <!-- Incomplete Tasks -->
    <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8 border border-gray-100 fade-in">
      <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center shadow-lg">
          <i class="fas fa-times-circle text-white text-xl"></i>
        </div>
        <div>
          <h2 class="text-2xl md:text-3xl font-bold text-gray-900">Incomplete Tasks</h2>
          <p class="text-sm text-gray-600">Tasks that were missed</p>
        </div>
      </div>

      {% if incomplete_tasks %}
        <ul class="space-y-3">
          {% for task in incomplete_tasks %}
          <li class="bg-gradient-to-r from-red-50 to-red-100 border-l-4 border-red-500 p-4 md:p-5 rounded-lg shadow-sm flex items-center gap-3">
            <i class="fas fa-exclamation-circle text-red-500 text-2xl"></i>
            <div class="flex-1">
              <p class="font-bold text-gray-900">{{ task.task_name }}</p>
              <p class="text-sm text-gray-600">{{ task.date }} ({{ task.day }})</p>
            </div>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-center py-12">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-red-100 flex items-center justify-center">
            <i class="fas fa-clipboard-check text-red-500 text-3xl"></i>
          </div>
          <p class="text-gray-600 text-lg">No incomplete tasks</p>
        </div>
      {% endif %}
    </div>

    <!-- Active Goals -->
    <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8 border border-gray-100 fade-in">
      <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg">
          <i class="fas fa-bullseye text-white text-xl"></i>
        </div>
        <div>
          <h2 class="text-2xl md:text-3xl font-bold text-gray-900">Active Goals</h2>
          <p class="text-sm text-gray-600">Goals you're working towards</p>
        </div>
      </div>

      {% if active_goals %}
        <ul class="space-y-4">
          {% for goal in active_goals %}
          <li class="bg-gradient-to-br from-blue-50 to-blue-100 border-2 border-blue-200 p-4 md:p-5 rounded-xl shadow-md">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
              <div class="flex-1">
                <div class="flex items-start gap-3">
                  <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-flag text-white"></i>
                  </div>
                  <div class="flex-1">
                    <h3 class="font-bold text-blue-900 text-base md:text-lg mb-1">{{ goal.goal_name }}</h3>
                    <div class="text-sm text-gray-700 mb-2">
                      <span class="flex items-center gap-1">
                        <i class="fas fa-calendar-check text-blue-500"></i>
                        {{ goal.goal_date }} at {{ goal.goal_time }}
                      </span>
                    </div>
                    {% if goal.goal_description %}
                    <p class="text-sm text-gray-600">{{ goal.goal_description }}</p>
                    {% endif %}
                  </div>
                </div>
              </div>
              <div class="flex gap-2">
                <form method="post" action="/update_goal_status/{{ goal.id }}/done">
                  <button type="submit" class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all shadow-md hover:shadow-lg">
                    <i class="fas fa-check mr-1"></i>Complete
                  </button>
                </form>
                <form method="post" action="/update_goal_status/{{ goal.id }}/not_done">
                  <button type="submit" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all shadow-md hover:shadow-lg">
                    <i class="fas fa-times"></i>
                  </button>
                </form>
              </div>
            </div>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-center py-12">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-blue-100 flex items-center justify-center">
            <i class="fas fa-bullseye text-blue-500 text-3xl"></i>
          </div>
          <p class="text-gray-600 text-lg">No active goals</p>
        </div>
      {% endif %}
    </div>

    <!-- Completed Goals -->
    <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8 border border-gray-100 fade-in">
      <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center shadow-lg">
          <i class="fas fa-trophy text-white text-xl"></i>
        </div>
        <div>
          <h2 class="text-2xl md:text-3xl font-bold text-gray-900">Completed Goals</h2>
          <p class="text-sm text-gray-600">Achievements unlocked!</p>
        </div>
      </div>

      {% if completed_goals %}
        <ul class="space-y-3">
          {% for goal in completed_goals %}
          <li class="bg-gradient-to-r from-green-50 to-green-100 border-l-4 border-green-500 p-4 md:p-5 rounded-lg shadow-sm flex items-center gap-3">
            <i class="fas fa-trophy text-green-500 text-2xl"></i>
            <div class="flex-1">
              <p class="font-bold text-gray-900">{{ goal.goal_name }}</p>
              <p class="text-sm text-gray-600">{{ goal.goal_date }}</p>
            </div>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-center py-12">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center">
            <i class="fas fa-trophy text-green-500 text-3xl"></i>
          </div>
          <p class="text-gray-600 text-lg">No completed goals yet</p>
        </div>
      {% endif %}
    </div>

    <!-- Incomplete Goals -->
    <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8 border border-gray-100 fade-in">
      <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-200">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center shadow-lg">
          <i class="fas fa-times-circle text-white text-xl"></i>
        </div>
        <div>
          <h2 class="text-2xl md:text-3xl font-bold text-gray-900">Incomplete Goals</h2>
          <p class="text-sm text-gray-600">Goals that were missed</p>
        </div>
      </div>

      {% if incomplete_goals %}
        <ul class="space-y-3">
          {% for goal in incomplete_goals %}
          <li class="bg-gradient-to-r from-red-50 to-red-100 border-l-4 border-red-500 p-4 md:p-5 rounded-lg shadow-sm flex items-center gap-3">
            <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
            <div class="flex-1">
              <p class="font-bold text-gray-900">{{ goal.goal_name }}</p>
              <p class="text-sm text-gray-600">{{ goal.goal_date }}</p>
            </div>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-center py-12">
          <div class="w-20 h-20 mx-auto mb-4 rounded-full bg-red-100 flex items-center justify-center">
            <i class="fas fa-bullseye text-red-500 text-3xl"></i>
          </div>
          <p class="text-gray-600 text-lg">No incomplete goals</p>
        </div>
      {% endif %}
    </div>

    <!-- Back to Dashboard -->
    <div class="text-center pb-8">
      <a href="/student_dashboard" class="inline-flex items-center space-x-2 text-gray-600 hover:text-blue-600 font-medium transition-colors text-sm md:text-base">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Dashboard</span>
      </a>
    </div>

  </div>

  <!-- Highcharts Script -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      Highcharts.chart('taskChart', {
        chart: { type: 'pie', backgroundColor: 'transparent' },
        title: { text: '' },
        tooltip: { pointFormat: '<b>{point.y}</b> tasks' },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              format: '<b>{point.name}</b>: {point.y}'
            }
          }
        },
        series: [{
          name: 'Tasks',
          colorByPoint: true,
          data: [
            { name: 'Active', y: {{ counts.active_tasks }}, color: '#eab308' },
            { name: 'Completed', y: {{ counts.completed_tasks }}, color: '#22c55e' },
            { name: 'Incomplete', y: {{ counts.incomplete_tasks }}, color: '#ef4444' }
          ]
        }]
      });

      Highcharts.chart('goalChart', {
        chart: { type: 'pie', backgroundColor: 'transparent' },
        title: { text: '' },
        tooltip: { pointFormat: '<b>{point.y}</b> goals' },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              format: '<b>{point.name}</b>: {point.y}'
            }
          }
        },
        series: [{
          name: 'Goals',
          colorByPoint: true,
          data: [
            { name: 'Active', y: {{ counts.active_goals }}, color: '#3b82f6' },
            { name: 'Completed', y: {{ counts.completed_goals }}, color: '#22c55e' },
            { name: 'Incomplete', y: {{ counts.incomplete_goals }}, color: '#ef4444' }
          ]
        }]
      });
    });
  </script>
</body>
</html>